Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "RssReaderVB", "RssReaderVB.vbproj", "{55F6DDDD-7E14-4849-8C2A-6B5DF326AA55}"
EndProject
Global	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Debug40|Any CPU = Debug40|Any CPU
		Debug40|x86 = Debug40|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
		Release40|Any CPU = Release40|Any CPU
		Release40|x86 = Release40|x86
		ReleaseTrial40|Any CPU = ReleaseTrial40|Any CPU
		ReleaseTrial40|x86 = ReleaseTrial40|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55F6DDDD-7E14-4849-8C2A-6B5DF326AA55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55F6DDDD-7E14-4849-8C2A-6B5DF326AA55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55F6DDDD-7E14-4849-8C2A-6B5DF326AA55}.Debug|x86.ActiveCfg = Debug|x86
		{55F6DDDD-7E14-4849-8C2A-6B5DF326AA55}.Debug|x86.Build.0 = Debug|x86
		{55F6DDDD-7E14-4849-8C2A-6B5DF326AA55}.Debug40|Any CPU.ActiveCfg = Debug40|Any CPU
		{55F6DDDD-7E14-4849-8C2A-6B5DF326AA55}.Debug40|Any CPU.Build.0 = Debug40|Any CPU
		{55F6DDDD-7E14-4849-8C2A-6B5DF326AA55}.Debug40|x86.ActiveCfg = Debug40|x86
		{55F6DDDD-7E14-4849-8C2A-6B5DF326AA55}.Debug40|x86.Build.0 = Debug40|x86
		{55F6DDDD-7E14-4849-8C2A-6B5DF326AA55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55F6DDDD-7E14-4849-8C2A-6B5DF326AA55}.Release|Any CPU.Build.0 = Release|Any CPU
		{55F6DDDD-7E14-4849-8C2A-6B5DF326AA55}.Release|x86.ActiveCfg = Release|x86
		{55F6DDDD-7E14-4849-8C2A-6B5DF326AA55}.Release|x86.Build.0 = Release|x86
		{55F6DDDD-7E14-4849-8C2A-6B5DF326AA55}.Release40|Any CPU.ActiveCfg = Release40|Any CPU
		{55F6DDDD-7E14-4849-8C2A-6B5DF326AA55}.Release40|Any CPU.Build.0 = Release40|Any CPU
		{55F6DDDD-7E14-4849-8C2A-6B5DF326AA55}.Release40|x86.ActiveCfg = Release40|x86
		{55F6DDDD-7E14-4849-8C2A-6B5DF326AA55}.Release40|x86.Build.0 = Release40|x86
		{55F6DDDD-7E14-4849-8C2A-6B5DF326AA55}.ReleaseTrial40|Any CPU.ActiveCfg = ReleaseTrial40|Any CPU
		{55F6DDDD-7E14-4849-8C2A-6B5DF326AA55}.ReleaseTrial40|Any CPU.Build.0 = ReleaseTrial40|Any CPU
		{55F6DDDD-7E14-4849-8C2A-6B5DF326AA55}.ReleaseTrial40|x86.ActiveCfg = ReleaseTrial40|x86
		{55F6DDDD-7E14-4849-8C2A-6B5DF326AA55}.ReleaseTrial40|x86.Build.0 = ReleaseTrial40|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
