﻿<?xml version="1.0" encoding="utf-8"?>
<XmlTheme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ThemeName="MediaPlayer">
  <BuilderRegistrations>
    <XmlStyleBuilderRegistration BuilderType="Telerik.WinControls.DefaultStyleBuilder">
      <StylesheetRelations>
        <RadStylesheetRelation ElementType="Telerik.WinControls.RootRadElement" RegistrationType="ElementTypeControlType" ElementName="" ControlName="" ControlType="Telerik.WinControls.UI.RadTabStrip" />
      </StylesheetRelations>
      <BuilderData xsi:type="XmlStyleSheet">
        <PropertySettingGroups>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.Font" Value="Arial, 10pt" />
              <XmlPropertySetting Property="Telerik.WinControls.RadElement.Shape" Value="Telerik.WinControls.RoundRectShape|10, False, True, False, True" />
              <XmlPropertySetting Property="Telerik.WinControls.RadElement.Bounds" Value="30, 0, 125, 24" />
            </PropertySettings>
            <Selectors>
              <XmlTypeSelector ElementType="Telerik.WinControls.UI.TabItem" AutoUnapply="False">
                <Condition xsi:type="XmlComplexCondition" BinaryOperator="OrOperator">
                  <Condition1 xsi:type="XmlSimpleCondition" UnaryOperator="None">
                    <Setting Property="Telerik.WinControls.UI.RadTabStripElement.IsSelected" Value="True" />
                  </Condition1>
                  <Condition2 xsi:type="XmlSimpleCondition" UnaryOperator="None">
                    <Setting Property="Telerik.WinControls.VisualElement.IsMouseOver" Value="True" />
                  </Condition2>
                </Condition>
              </XmlTypeSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.BackColor" Value="2, 22, 29" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.BackColor2" Value="3, 73, 113" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="TabBaseFill" AutoUnapply="False" />
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.ForeColor" Value="55, 112, 141" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.ForeColor4" Value="0, 19, 25" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.ForeColor2" Value="40, 100, 124" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.ForeColor3" Value="33, 86, 109" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.GradientStyle" Value="Linear" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.BoxStyle" Value="SingleBorder" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.GradientAngle" Value="90" />
              <XmlPropertySetting Property="Telerik.WinControls.RadElement.Bounds" Value="0, 0, 125, 24" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="TabItemBorder" AutoUnapply="True">
                <Condition xsi:type="XmlComplexCondition" BinaryOperator="OrOperator">
                  <Condition1 xsi:type="XmlSimpleCondition" UnaryOperator="None">
                    <Setting Property="Telerik.WinControls.VisualElement.IsMouseOver" Value="True" />
                  </Condition1>
                  <Condition2 xsi:type="XmlSimpleCondition" UnaryOperator="None">
                    <Setting Property="Telerik.WinControls.UI.RadTabStripElement.IsSelected" Value="True" />
                  </Condition2>
                </Condition>
              </XmlClassSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.ForeColor" Value="146, 176, 216" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.GradientAngle" Value="90" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.ForeColor2" Value="156, 190, 250" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.ForeColor3" Value="146, 176, 216" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.ForeColor4" Value="106, 140, 200" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="TabBaseBorder" AutoUnapply="True" />
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.GradientStyle" Value="Linear" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.BottomColor" Value="Transparent" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.BottomShadowColor" Value="Transparent" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.LeftColor" Value="Cyan" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.LeftShadowColor" Value="255, 128, 0" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.RightColor" Value="Red" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.RightShadowColor" Value="Red" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.TopColor" Value="Transparent" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.TopShadowColor" Value="Transparent" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.BoxStyle" Value="SingleBorder" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.LeftWidth" Value="3" />
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.ForeColor" Value="Transparent" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.ForeColor2" Value="60, 29, 55, 65" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.ForeColor3" Value="160, 29, 55, 65" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.ForeColor4" Value="29, 55, 65" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.GradientAngle" Value="90" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="TabItemBorder" AutoUnapply="False">
                <Condition xsi:type="XmlComplexCondition" BinaryOperator="AndOperator">
                  <Condition1 xsi:type="XmlSimpleCondition" UnaryOperator="NotOperator">
                    <Setting Property="Telerik.WinControls.UI.RadTabStripElement.IsSelected" Value="True" />
                  </Condition1>
                  <Condition2 xsi:type="XmlSimpleCondition" UnaryOperator="NotOperator">
                    <Setting Property="Telerik.WinControls.VisualElement.IsMouseOver" Value="True" />
                  </Condition2>
                </Condition>
              </XmlClassSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.BackColor" Value="Transparent" />
            </PropertySettings>
            <Selectors>
              <XmlTypeSelector ElementType="Telerik.WinControls.RootRadElement" AutoUnapply="True" />
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.UI.TabLayoutPanel.ItemsOffset" Value="52" />
              <XmlPropertySetting Property="Telerik.WinControls.UI.TabLayoutPanel.ItemsOverlapFactor" Value="0" />
              <XmlPropertySetting Property="Telerik.WinControls.RadElement.Bounds" Value="0, 0, 267, 31" />
            </PropertySettings>
            <Selectors>
              <XmlTypeSelector ElementType="Telerik.WinControls.UI.TabLayoutPanel" AutoUnapply="False" />
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.BackColor" Value="90, 171, 194" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.BackColor2" Value="32, 94, 119" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.BackColor3" Value="4, 62, 88" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.BackColor4" Value="3, 35, 52" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientPercentage" Value="0.392971247" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientPercentage2" Value="0.424920142" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientStyle" Value="Linear" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.NumberOfColors" Value="4" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientAngle" Value="90" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="TabFill" AutoUnapply="False">
                <Condition xsi:type="XmlSimpleCondition" UnaryOperator="None">
                  <Setting Property="Telerik.WinControls.UI.RadTabStripElement.IsSelected" Value="True" />
                </Condition>
              </XmlClassSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.ForeColor" Value="251, 252, 252" />
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.TextRenderingHint" Value="ClearTypeGridFit" />
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.Font" Value="Verdana, 8.5pt" />
              <XmlPropertySetting Property="Telerik.WinControls.RadElement.Padding" Value="0, 0, 0, 0" />
              <XmlPropertySetting Property="Telerik.WinControls.RadElement.Margin" Value="8, 3, 8, 3" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="TabItemText" AutoUnapply="False" />
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientPercentage" Value="0.34" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientStyle" Value="Linear" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientPercentage2" Value="0.15" />
              <XmlAnimatedPropertySetting Interval="50" Property="Telerik.WinControls.VisualElement.BackColor" EndValue="253, 253, 247" StartValueIsCurrentValue="True" NumFrames="4" ApplyEasingType="OutQuad" AnimationType="ByStartEndValues" AnimatorStyle="AnimateAlways" Value="" UnapplyEasingType="OutQuad" />
              <XmlAnimatedPropertySetting Interval="50" Property="Telerik.WinControls.Primitives.FillPrimitive.BackColor2" EndValue="200, 189, 15" StartValueIsCurrentValue="True" NumFrames="4" ApplyEasingType="OutQuad" AnimationType="ByStartEndValues" AnimatorStyle="AnimateAlways" Value="" UnapplyEasingType="OutQuad" />
              <XmlAnimatedPropertySetting Interval="50" Property="Telerik.WinControls.Primitives.FillPrimitive.BackColor3" EndValue="199, 187, 8" StartValueIsCurrentValue="True" NumFrames="4" ApplyEasingType="OutQuad" AnimationType="ByStartEndValues" AnimatorStyle="AnimateAlways" Value="" UnapplyEasingType="OutQuad" />
              <XmlAnimatedPropertySetting Interval="50" Property="Telerik.WinControls.Primitives.FillPrimitive.BackColor4" EndValue="158, 136, 6" StartValueIsCurrentValue="True" NumFrames="4" ApplyEasingType="OutQuad" AnimationType="ByStartEndValues" AnimatorStyle="AnimateAlways" Value="" UnapplyEasingType="OutQuad" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.NumberOfColors" Value="4" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientAngle" Value="90" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="TabFill" AutoUnapply="False">
                <Condition xsi:type="XmlComplexCondition" BinaryOperator="AndOperator">
                  <Condition1 xsi:type="XmlSimpleCondition" UnaryOperator="None">
                    <Setting Property="Telerik.WinControls.VisualElement.IsMouseOver" Value="True" />
                  </Condition1>
                  <Condition2 xsi:type="XmlSimpleCondition" UnaryOperator="NotOperator">
                    <Setting Property="Telerik.WinControls.UI.RadTabStripElement.IsSelected" Value="True" />
                  </Condition2>
                </Condition>
              </XmlClassSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientAngle" Value="90" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientPercentage2" Value="0.5399361" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientPercentage" Value="0.4600639" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientStyle" Value="Linear" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.NumberOfColors" Value="4" />
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.BackColor" Value="90, 171, 194" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.BackColor2" Value="32, 94, 119" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.BackColor3" Value="4, 62, 88" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.BackColor4" Value="3, 35, 52" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="TabFill" AutoUnapply="False" />
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientPercentage" Value="0.3333333" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientPercentage2" Value="0.66" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientStyle" Value="Linear" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.NumberOfColors" Value="4" />
              <XmlAnimatedPropertySetting Interval="50" Property="Telerik.WinControls.VisualElement.BackColor" EndValue="51, 136, 162" StartValueIsCurrentValue="True" NumFrames="10" ApplyEasingType="OutQuad" AnimationType="ByStartEndValues" AnimatorStyle="AnimateAlways" Value="" UnapplyEasingType="OutQuad" />
              <XmlAnimatedPropertySetting Interval="50" Property="Telerik.WinControls.Primitives.FillPrimitive.BackColor2" EndValue="74, 153, 177" StartValueIsCurrentValue="True" NumFrames="10" ApplyEasingType="OutQuad" AnimationType="ByStartEndValues" AnimatorStyle="AnimateAlways" Value="" UnapplyEasingType="OutQuad" />
              <XmlAnimatedPropertySetting Interval="50" Property="Telerik.WinControls.Primitives.FillPrimitive.BackColor3" EndValue="133, 193, 213" StartValueIsCurrentValue="True" NumFrames="10" ApplyEasingType="OutQuad" AnimationType="ByStartEndValues" AnimatorStyle="AnimateAlways" Value="" UnapplyEasingType="OutQuad" />
              <XmlAnimatedPropertySetting Interval="50" Property="Telerik.WinControls.Primitives.FillPrimitive.BackColor4" EndValue="174, 220, 239" StartValueIsCurrentValue="True" NumFrames="10" ApplyEasingType="OutQuad" AnimationType="ByStartEndValues" AnimatorStyle="AnimateAlways" Value="" UnapplyEasingType="OutQuad" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="TabFill" AutoUnapply="False">
                <Condition xsi:type="XmlComplexCondition" BinaryOperator="AndOperator">
                  <Condition1 xsi:type="XmlSimpleCondition" UnaryOperator="NotOperator">
                    <Setting Property="Telerik.WinControls.VisualElement.IsMouseOver" Value="True" />
                  </Condition1>
                  <Condition2 xsi:type="XmlSimpleCondition" UnaryOperator="NotOperator">
                    <Setting Property="Telerik.WinControls.UI.RadTabStripElement.IsSelected" Value="True" />
                  </Condition2>
                </Condition>
              </XmlClassSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.Font" Value="Arial, 10pt" />
              <XmlPropertySetting Property="Telerik.WinControls.RadElement.Shape" Value="Telerik.WinControls.RoundRectShape|10, False, True, False, True" />
            </PropertySettings>
            <Selectors>
              <XmlTypeSelector ElementType="Telerik.WinControls.UI.TabItem" AutoUnapply="False">
                <Condition xsi:type="XmlComplexCondition" BinaryOperator="AndOperator">
                  <Condition1 xsi:type="XmlSimpleCondition" UnaryOperator="NotOperator">
                    <Setting Property="Telerik.WinControls.UI.RadTabStripElement.IsSelected" Value="True" />
                  </Condition1>
                  <Condition2 xsi:type="XmlSimpleCondition" UnaryOperator="NotOperator">
                    <Setting Property="Telerik.WinControls.VisualElement.IsMouseOver" Value="True" />
                  </Condition2>
                </Condition>
              </XmlTypeSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.Font" Value="Arial, 8pt" />
              <XmlPropertySetting Property="Telerik.WinControls.RadElement.Padding" Value="3, 3, 3, 0" />
            </PropertySettings>
            <Selectors>
              <XmlTypeSelector ElementType="Telerik.WinControls.UI.TabItem" AutoUnapply="False" />
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.ForeColor" Value="128, 64, 0" />
              <XmlAnimatedPropertySetting Interval="50" Property="Telerik.WinControls.RadElement.Padding" EndValue="0, 2, 0, 0" StartValueIsCurrentValue="False" NumFrames="5" ApplyEasingType="OutQuad" AnimationType="ByStartEndValues" AnimatorStyle="AnimateAlways" Value="" UnapplyEasingType="OutQuad" />
              <XmlAnimatedPropertySetting Interval="50" Property="Telerik.WinControls.RadElement.Margin" EndValue="8, 1, 8, 3" StartValueIsCurrentValue="False" NumFrames="5" ApplyEasingType="OutQuad" AnimationType="ByStartEndValues" AnimatorStyle="AnimateAlways" Value="" UnapplyEasingType="OutQuad" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="TabItemText" AutoUnapply="False">
                <Condition xsi:type="XmlComplexCondition" BinaryOperator="AndOperator">
                  <Condition1 xsi:type="XmlSimpleCondition" UnaryOperator="None">
                    <Setting Property="Telerik.WinControls.VisualElement.IsMouseOver" Value="True" />
                  </Condition1>
                  <Condition2 xsi:type="XmlSimpleCondition" UnaryOperator="NotOperator">
                    <Setting Property="Telerik.WinControls.UI.RadTabStripElement.IsSelected" Value="True" />
                  </Condition2>
                </Condition>
              </XmlClassSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.ForeColor" Value="29, 57, 76" />
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.Font" Value="Verdana, 8.5pt" />
              <XmlPropertySetting Property="Telerik.WinControls.RadElement.Padding" Value="0, 4, 0, 0" />
              <XmlPropertySetting Property="Telerik.WinControls.RadElement.Margin" Value="8, 3, 8, 3" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="TabItemText" AutoUnapply="False">
                <Condition xsi:type="XmlComplexCondition" BinaryOperator="AndOperator">
                  <Condition1 xsi:type="XmlSimpleCondition" UnaryOperator="NotOperator">
                    <Setting Property="Telerik.WinControls.UI.RadTabStripElement.IsSelected" Value="True" />
                  </Condition1>
                  <Condition2 xsi:type="XmlSimpleCondition" UnaryOperator="NotOperator">
                    <Setting Property="Telerik.WinControls.VisualElement.IsMouseOver" Value="True" />
                  </Condition2>
                </Condition>
              </XmlClassSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.ForeColor" Value="251, 252, 252" />
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.Font" Value="Verdana, 10.5pt" />
              <XmlPropertySetting Property="Telerik.WinControls.RadElement.Padding" Value="0, 0, 0, 0" />
              <XmlPropertySetting Property="Telerik.WinControls.RadElement.Bounds" Value="0, 0, 123, 22" />
              <XmlPropertySetting Property="Telerik.WinControls.RadElement.Margin" Value="8, 1, 8, 3" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="TabItemText" AutoUnapply="False">
                <Condition xsi:type="XmlSimpleCondition" UnaryOperator="None">
                  <Setting Property="Telerik.WinControls.UI.RadTabStripElement.IsSelected" Value="True" />
                </Condition>
              </XmlClassSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.RadElement.ShouldPaint" Value="True" />
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.BackColor" Value="64, 142, 168" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.BackColor2" Value="64, 142, 168" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.NumberOfColors" Value="4" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientStyle" Value="Linear" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientPercentage" Value="0.202236429" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientPercentage2" Value="0.6085304" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.BackColor3" Value="97, 168, 191" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.BackColor4" Value="177, 219, 237" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientAngle" Value="90" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="TabHeadFill" AutoUnapply="False" />
            </Selectors>
          </XmlPropertySettingGroup>
        </PropertySettingGroups>
      </BuilderData>
    </XmlStyleBuilderRegistration>
    <XmlStyleBuilderRegistration BuilderType="Telerik.WinControls.DefaultStyleBuilder">
      <StylesheetRelations>
        <RadStylesheetRelation ElementType="Telerik.WinControls.RootRadElement" RegistrationType="ElementTypeControlType" ElementName="" ControlName="" ControlType="Telerik.WinControls.UI.RadToolStrip" />
      </StylesheetRelations>
      <BuilderData xsi:type="XmlStyleSheet">
        <PropertySettingGroups>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.BackColor" Value="11, 92, 122" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.BackColor2" Value="0, 86, 117" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientStyle" Value="Linear" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.NumberOfColors" Value="4" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.BackColor3" Value="14, 99, 129" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.BackColor4" Value="71, 143, 171" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientPercentage" Value="0.48" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientPercentage2" Value="0.5266" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="ToolStripElementFill" AutoUnapply="True" />
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.RadElement.Shape" Value="Telerik.WinControls.RoundRectShape|10" />
            </PropertySettings>
            <Selectors>
              <XmlTypeSelector ElementType="Telerik.WinControls.UI.RadToolStripElement" AutoUnapply="True" />
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.BackColor" Value="Transparent" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.BackColor2" Value="Transparent" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="ToolStripFill" AutoUnapply="True" />
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlAnimatedPropertySetting Interval="50" Property="Telerik.WinControls.VisualElement.Opacity" EndValue="1" StartValueIsCurrentValue="True" NumFrames="10" ApplyEasingType="OutQuad" AnimationType="ByStartEndValues" AnimatorStyle="AnimateAlways" UnapplyEasingType="OutQuad" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientStyle" Value="OfficeGlass" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientAngle" Value="90" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.NumberOfColors" Value="4" />
              <XmlAnimatedPropertySetting Interval="50" Property="Telerik.WinControls.VisualElement.BackColor" EndValue="255, 231, 128" StartValueIsCurrentValue="True" NumFrames="3" ApplyEasingType="OutQuad" AnimationType="ByStartEndValues" AnimatorStyle="AnimateAlways" Value="" UnapplyEasingType="OutQuad" />
              <XmlAnimatedPropertySetting Interval="50" Property="Telerik.WinControls.Primitives.FillPrimitive.BackColor2" EndValue="255, 128, 0" StartValueIsCurrentValue="True" NumFrames="3" ApplyEasingType="OutQuad" AnimationType="ByStartEndValues" AnimatorStyle="AnimateAlways" Value="" UnapplyEasingType="OutQuad" />
              <XmlAnimatedPropertySetting Interval="50" Property="Telerik.WinControls.Primitives.FillPrimitive.BackColor3" EndValue="229, 114, 0" StartValueIsCurrentValue="True" NumFrames="3" ApplyEasingType="OutQuad" AnimationType="ByStartEndValues" AnimatorStyle="AnimateAlways" Value="" UnapplyEasingType="OutQuad" />
              <XmlAnimatedPropertySetting Interval="50" Property="Telerik.WinControls.Primitives.FillPrimitive.BackColor4" EndValue="255, 231, 128" StartValueIsCurrentValue="True" NumFrames="3" ApplyEasingType="OutQuad" AnimationType="ByStartEndValues" AnimatorStyle="AnimateAlways" Value="" UnapplyEasingType="OutQuad" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientPercentage2" Value="1" />
              <XmlAnimatedPropertySetting Interval="50" Property="Telerik.WinControls.Primitives.FillPrimitive.GradientPercentage" EndValue="0.6" StartValueIsCurrentValue="False" NumFrames="3" ApplyEasingType="OutQuad" AnimationType="ByStartEndValues" AnimatorStyle="AnimateAlways" Value="0.59" UnapplyEasingType="OutQuad" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="ButtonFill" AutoUnapply="False">
                <Condition xsi:type="XmlComplexCondition" BinaryOperator="AndOperator">
                  <Condition1 xsi:type="XmlSimpleCondition" UnaryOperator="None">
                    <Setting Property="Telerik.WinControls.VisualElement.IsMouseOver" Value="True" />
                  </Condition1>
                  <Condition2 xsi:type="XmlSimpleCondition" UnaryOperator="NotOperator">
                    <Setting Property="Telerik.WinControls.VisualElement.IsMouseDown" Value="True" />
                  </Condition2>
                </Condition>
              </XmlClassSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.SmoothingMode" Value="AntiAlias" />
              <XmlPropertySetting Property="Telerik.WinControls.RadElement.Shape" Value="Telerik.WinControls.EllipseShape" />
            </PropertySettings>
            <Selectors>
              <XmlTypeSelector ElementType="Telerik.WinControls.UI.RadButtonElement" AutoUnapply="True" />
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.GradientAngle" Value="90" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.ForeColor2" Value="190, 4, 55, 88" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.ForeColor3" Value="4, 55, 88" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.GradientStyle" Value="Linear" />
              <XmlPropertySetting Property="Telerik.WinControls.RadElement.ShouldPaint" Value="True" />
              <XmlAnimatedPropertySetting Interval="50" Property="Telerik.WinControls.VisualElement.ForeColor" EndValue="100, 4, 55, 88" StartValueIsCurrentValue="True" NumFrames="4" ApplyEasingType="OutQuad" AnimationType="ByStartEndValues" AnimatorStyle="AnimateAlways" Value="" UnapplyEasingType="OutQuad" />
              <XmlAnimatedPropertySetting Interval="50" Property="Telerik.WinControls.Primitives.BorderPrimitive.ForeColor4" EndValue="0, 35, 69" StartValueIsCurrentValue="True" NumFrames="4" ApplyEasingType="OutQuad" AnimationType="ByStartEndValues" AnimatorStyle="AnimateAlways" Value="" UnapplyEasingType="OutQuad" />
              <XmlPropertySetting Property="Telerik.WinControls.RadElement.Visibility" Value="Visible" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="ButtonBorder" AutoUnapply="False">
                <Condition xsi:type="XmlComplexCondition" BinaryOperator="OrOperator">
                  <Condition1 xsi:type="XmlSimpleCondition" UnaryOperator="None">
                    <Setting Property="Telerik.WinControls.VisualElement.IsMouseOver" Value="True" />
                  </Condition1>
                  <Condition2 xsi:type="XmlSimpleCondition" UnaryOperator="None">
                    <Setting Property="Telerik.WinControls.UI.RadToggleButtonElement.ToggleState" Value="On" />
                  </Condition2>
                </Condition>
              </XmlClassSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.RadElement.ShouldPaint" Value="False" />
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.SmoothingMode" Value="AntiAlias" />
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.ForeColor" Value="100, 255, 255, 255" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.GradientAngle" Value="90" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.ForeColor2" Value="100, 255, 255, 255" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.ForeColor3" Value="100, 255, 255, 255" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.ForeColor4" Value="100, 255, 255, 255" />
              <XmlPropertySetting Property="Telerik.WinControls.RadElement.Visibility" Value="Hidden" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="ButtonBorder" AutoUnapply="False" />
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.RadElement.ShouldPaint" Value="True" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.ForeColor2" Value="30, 255, 255, 255" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.ForeColor3" Value="60, 255, 255, 255" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.ForeColor4" Value="80, 255, 255, 255" />
              <XmlPropertySetting Property="Telerik.WinControls.RadElement.Visibility" Value="Visible" />
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.ForeColor" Value="4, 55, 88" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="ButtonBorder" AutoUnapply="False">
                <Condition xsi:type="XmlComplexCondition" BinaryOperator="AndOperator">
                  <Condition1 xsi:type="XmlSimpleCondition" UnaryOperator="NotOperator">
                    <Setting Property="Telerik.WinControls.VisualElement.IsMouseOver" Value="True" />
                  </Condition1>
                  <Condition2 xsi:type="XmlSimpleCondition" UnaryOperator="NotOperator">
                    <Setting Property="Telerik.WinControls.UI.RadToggleButtonElement.ToggleState" Value="On" />
                  </Condition2>
                </Condition>
              </XmlClassSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.Opacity" Value="0.2" />
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.SmoothingMode" Value="AntiAlias" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="ButtonFill" AutoUnapply="False" />
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientStyle" Value="OfficeGlass" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.NumberOfColors" Value="4" />
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.SmoothingMode" Value="AntiAlias" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientAngle" Value="90" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientPercentage" Value="0.66" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientPercentage2" Value="1" />
              <XmlAnimatedPropertySetting Interval="50" Property="Telerik.WinControls.VisualElement.BackColor" EndValue="255, 255, 212" StartValueIsCurrentValue="True" NumFrames="4" ApplyEasingType="OutQuad" AnimationType="ByStartEndValues" AnimatorStyle="AnimateAlways" Value="" UnapplyEasingType="OutQuad" />
              <XmlAnimatedPropertySetting Interval="50" Property="Telerik.WinControls.Primitives.FillPrimitive.BackColor2" EndValue="230, 202, 24" StartValueIsCurrentValue="True" NumFrames="4" ApplyEasingType="OutQuad" AnimationType="ByStartEndValues" AnimatorStyle="AnimateAlways" Value="" UnapplyEasingType="OutQuad" />
              <XmlAnimatedPropertySetting Interval="50" Property="Telerik.WinControls.Primitives.FillPrimitive.BackColor3" EndValue="203, 179, 14" StartValueIsCurrentValue="True" NumFrames="4" ApplyEasingType="OutQuad" AnimationType="ByStartEndValues" AnimatorStyle="AnimateAlways" Value="" UnapplyEasingType="OutQuad" />
              <XmlAnimatedPropertySetting Interval="50" Property="Telerik.WinControls.Primitives.FillPrimitive.BackColor4" EndValue="255, 255, 212" StartValueIsCurrentValue="True" NumFrames="4" ApplyEasingType="OutQuad" AnimationType="ByStartEndValues" AnimatorStyle="AnimateAlways" Value="" UnapplyEasingType="OutQuad" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="ButtonFill" AutoUnapply="False">
                <Condition xsi:type="XmlComplexCondition" BinaryOperator="AndOperator">
                  <Condition1 xsi:type="XmlSimpleCondition" UnaryOperator="None">
                    <Setting Property="Telerik.WinControls.VisualElement.IsMouseOver" Value="True" />
                  </Condition1>
                  <Condition2 xsi:type="XmlSimpleCondition" UnaryOperator="None">
                    <Setting Property="Telerik.WinControls.VisualElement.IsMouseDown" Value="True" />
                  </Condition2>
                </Condition>
              </XmlClassSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlAnimatedPropertySetting Interval="50" Property="Telerik.WinControls.VisualElement.Opacity" EndValue="0.2" StartValueIsCurrentValue="True" NumFrames="10" ApplyEasingType="OutQuad" AnimationType="ByStartEndValues" AnimatorStyle="AnimateAlways" Value="" UnapplyEasingType="OutQuad" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientStyle" Value="OfficeGlass" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="ButtonFill" AutoUnapply="False">
                <Condition xsi:type="XmlComplexCondition" BinaryOperator="AndOperator">
                  <Condition1 xsi:type="XmlComplexCondition" BinaryOperator="AndOperator">
                    <Condition1 xsi:type="XmlSimpleCondition" UnaryOperator="NotOperator">
                      <Setting Property="Telerik.WinControls.VisualElement.IsMouseOver" Value="True" />
                    </Condition1>
                    <Condition2 xsi:type="XmlSimpleCondition" UnaryOperator="NotOperator">
                      <Setting Property="Telerik.WinControls.UI.RadToggleButtonElement.ToggleState" Value="On" />
                    </Condition2>
                  </Condition1>
                  <Condition2 xsi:type="XmlSimpleCondition" UnaryOperator="NotOperator">
                    <Setting Property="Telerik.WinControls.VisualElement.IsMouseDown" Value="True" />
                  </Condition2>
                </Condition>
              </XmlClassSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>              
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.BackColor" Value="White" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.NumberOfColors" Value="4" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientStyle" Value="OfficeGlass" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientPercentage2" Value="1" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientPercentage" Value="0.6" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientAngle" Value="90" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.BackColor2" Value="247, 219, 101" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.BackColor3" Value="237, 203, 62" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.BackColor4" Value="White" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="ButtonFill" AutoUnapply="False">
                <Condition xsi:type="XmlSimpleCondition" UnaryOperator="None">
                  <Setting Property="Telerik.WinControls.UI.RadToggleButtonElement.ToggleState" Value="On" />
                </Condition>
              </XmlClassSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlAnimatedPropertySetting Interval="50" Property="Telerik.WinControls.VisualElement.Opacity" EndValue="1" StartValueIsCurrentValue="True" NumFrames="10" ApplyEasingType="OutQuad" AnimationType="ByStartEndValues" AnimatorStyle="AnimateAlways" UnapplyEasingType="OutQuad" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientStyle" Value="OfficeGlass" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientAngle" Value="90" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientPercentage" Value="0.6" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientPercentage2" Value="0.666" />
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.BackColor" Value="White" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.BackColor2" Value="247, 219, 101" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.BackColor3" Value="237, 203, 62" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.BackColor4" Value="White" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.NumberOfColors" Value="4" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="ButtonFill" AutoUnapply="False">
                <Condition xsi:type="XmlComplexCondition" BinaryOperator="AndOperator">
                  <Condition1 xsi:type="XmlSimpleCondition" UnaryOperator="NotOperator">
                    <Setting Property="Telerik.WinControls.VisualElement.IsMouseOver" Value="True" />
                  </Condition1>
                  <Condition2 xsi:type="XmlSimpleCondition" UnaryOperator="None">
                    <Setting Property="Telerik.WinControls.UI.RadToggleButtonElement.ToggleState" Value="On" />
                  </Condition2>
                </Condition>
              </XmlClassSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.BackColor" Value="13, 94, 123" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.BackColor2" Value="0, 88, 119" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.BackColor3" Value="14, 99, 129" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.BackColor4" Value="80, 151, 178" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.NumberOfColors" Value="4" />
              <XmlPropertySetting Property="Telerik.WinControls.RadElement.Shape" Value="Telerik.WinControls.RoundRectShape|10" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientPercentage2" Value="0.5" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="Fill" AutoUnapply="True" />
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.ForeColor" Value="0, 23, 32" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.GradientStyle" Value="Solid" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="ToolStripElementBorder" AutoUnapply="True" />
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.RadElement.Visibility" Value="Collapsed" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="ToolStripGrip" AutoUnapply="True" />
            </Selectors>
          </XmlPropertySettingGroup>
        </PropertySettingGroups>
      </BuilderData>
    </XmlStyleBuilderRegistration>
    <XmlStyleBuilderRegistration BuilderType="Telerik.WinControls.DefaultStyleBuilder">
      <StylesheetRelations>
        <RadStylesheetRelation ElementType="Telerik.WinControls.RootRadElement" RegistrationType="ElementTypeControlType" ElementName="" ControlName="" ControlType="Telerik.WinControls.UI.RadDropDownButtonMenu" />
      </StylesheetRelations>
      <BuilderData xsi:type="XmlStyleSheet">
        <PropertySettingGroups>

          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.RadElement.Visibility" Value="Collapsed" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="RadSubMenuPanelLeftBorderPrimitive" />
            </Selectors>
          </XmlPropertySettingGroup>

          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.RadElement.Margin" Value="3, 5, 3, 5" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="RadMenuItemLayout" AutoUnapply="True" />
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.RadElement.Margin" Value="15, 0, 0, 0" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="RadMenuItemShortcutPrimitive" AutoUnapply="True" />
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.RadElement.Alignment" Value="MiddleCenter" />
              <XmlPropertySetting Property="Telerik.WinControls.RadElement.Margin" Value="9, 3, 4, 3" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="RadMenuItemArrowPrimitive" AutoUnapply="True" />
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.UI.RadButtonItem.TextImageRelation" Value="ImageBeforeText" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="RadMenuItem" AutoUnapply="True" />
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.RadElement.Margin" Value="8, 0, 0, 0" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="RadMenuItemTextPanel" AutoUnapply="True" />
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.BackColor" Value="110, 110, 110" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.BackColor2" Value="25, 24, 12" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientStyle" Value="Linear" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientAngle" Value="90" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientPercentage" Value="0.5" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientPercentage2" Value="0.5" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.BackColor3" Value="ControlDark" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.BackColor4" Value="ControlLightLight" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.NumberOfColors" Value="2" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="RadSubMenuPanelBackFillPrimitive" />
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.RadElement.Visibility" Value="Collapsed" />
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.BackColor" Value="255, 128, 64" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="RadSubMenuPanelFillPrimitive" />
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.BackColor" Value="Transparent" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientStyle" Value="Solid" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.NumberOfColors" Value="2" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientPercentage" Value="0.4888179" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientPercentage2" Value="0.571885" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.BackColor2" Value="Transparent" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.BackColor3" Value="Transparent" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.BackColor4" Value="Transparent" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="RadMenuItemFillPrimitive" />
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.RadElement.Visibility" Value="Hidden" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="RadMenuItemBorderPrimitive" />
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.UI.RadButtonItem.TextImageRelation" Value="ImageBeforeText" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="RadMenuItem" AutoUnapply="True" />
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.ForeColor" Value="244, 244, 244" />
              <XmlPropertySetting Property="Telerik.WinControls.RadElement.Margin" Value="0, 2, 0, 0" />
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.TextRenderingHint" Value="ClearTypeGridFit" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="RadMenuItemTextPrimitive" />
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.ForeColor" Value="244, 244, 244" />
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.TextRenderingHint" Value="ClearTypeGridFit" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="RadMenuItemDescriptionText" />
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlAnimatedPropertySetting Property="Telerik.WinControls.VisualElement.ForeColor" EndValue="214, 214, 214" NumFrames="4" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="RadMenuItemTextPrimitive">
                <Condition xsi:type="XmlSimpleCondition">
                  <Setting Property="Telerik.WinControls.UI.RadMenuItemBase.Selected" Value="True" />
                </Condition>
              </XmlClassSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.ForeColor" Value="113, 112, 102" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="RadSubMenuPanelBorderPrimitive" />
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientStyle" Value="Linear" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.NumberOfColors" Value="4" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientPercentage" Value="0.4888179" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientPercentage2" Value="0.571885" />
              <XmlAnimatedPropertySetting Property="Telerik.WinControls.VisualElement.BackColor" EndValue="160, 159, 154" />
              <XmlAnimatedPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.BackColor2" EndValue="87, 86, 78" />
              <XmlAnimatedPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.BackColor3" EndValue="27, 26, 15" />
              <XmlAnimatedPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.BackColor4" EndValue="105, 103, 93" />
              <XmlPropertySetting Property="Telerik.WinControls.RadElement.Visibility" Value="Visible" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="RadMenuItemFillPrimitive">
                <Condition xsi:type="XmlSimpleCondition">
                  <Setting Property="Telerik.WinControls.UI.RadMenuItemBase.Selected" Value="True" />
                </Condition>
              </XmlClassSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.ForeColor" Value="Black" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="RadMenuItemBorderPrimitive">
                <Condition xsi:type="XmlSimpleCondition">
                  <Setting Property="Telerik.WinControls.UI.RadMenuItemBase.Selected" Value="True" />
                </Condition>
              </XmlClassSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.ForeColor" Value="244, 244, 244" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="RadMenuItemShortcutPrimitive" />
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlAnimatedPropertySetting Property="Telerik.WinControls.VisualElement.ForeColor" EndValue="214, 214, 214" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="RadMenuItemShortcutPrimitive">
                <Condition xsi:type="XmlSimpleCondition">
                  <Setting Property="Telerik.WinControls.UI.RadMenuItemBase.Selected" Value="True" />
                </Condition>
              </XmlClassSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.ForeColor" Value="244, 244, 244" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="RadMenuItemArrowPrimitive" />
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlAnimatedPropertySetting Property="Telerik.WinControls.VisualElement.ForeColor" EndValue="214, 214, 214" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="RadMenuItemArrowPrimitive">
                <Condition xsi:type="XmlSimpleCondition">
                  <Setting Property="Telerik.WinControls.UI.RadMenuItemBase.Selected" Value="True" />
                </Condition>
              </XmlClassSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.Font" Value="Microsoft Sans Serif, 8.25pt, style=Bold" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="RadMenuItem">
                <Condition xsi:type="XmlSimpleCondition">
                  <Setting Property="Telerik.WinControls.UI.RadMenuItem.DescriptionTextVisible" Value="True" />
                </Condition>
              </XmlClassSelector>
            </Selectors>
          </XmlPropertySettingGroup>

          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.ForeColor" Value="34, 171, 34" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="CheckMarkCheckElement" AutoUnapply="True" />
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.ForeColor" Value="142, 143, 143" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.ForeColor2" Value="142, 143, 143" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.ForeColor3" Value="142, 143, 143" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.ForeColor4" Value="142, 143, 143" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.GradientStyle" Value="Solid" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.BoxStyle" Value="FourBorders" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.BottomShadowColor" Value="White" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.LeftShadowColor" Value="White" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.RightShadowColor" Value="White" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.TopShadowColor" Value="White" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.InnerColor" Value="244, 244, 244" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.InnerColor2" Value="244, 244, 244" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.InnerColor3" Value="244, 244, 244" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.InnerColor4" Value="244, 244, 244" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="CheckMarkBorder" AutoUnapply="True" />
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.BackColor" Value="203, 207, 213" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.BackColor2" Value="White" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientAngle" Value="45" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientPercentage" Value="0.5" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="CheckMarkBackGround" AutoUnapply="True" />
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.BoxStyle" Value="FourBorders" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.RightShadowColor" Value="White" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.LeftShadowColor" Value="White" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.BottomShadowColor" Value="White" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.LeftColor" Value="255, 190, 107" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.TopShadowColor" Value="White" />
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.ForeColor" Value="85, 134, 163" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.ForeColor2" Value="85, 134, 163" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.ForeColor3" Value="85, 134, 163" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.ForeColor4" Value="85, 134, 163" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.InnerColor" Value="222, 249, 250" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.InnerColor2" Value="222, 249, 250" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.InnerColor3" Value="222, 249, 250" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.InnerColor4" Value="222, 249, 250" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.BottomColor" Value="255, 190, 107" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.RightColor" Value="255, 190, 107" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.TopColor" Value="255, 190, 107" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="CheckMarkBorder" AutoUnapply="True">
                <Condition xsi:type="XmlSimpleCondition" UnaryOperator="None">
                  <Setting Property="Telerik.WinControls.VisualElement.IsMouseOver" Value="True" />
                </Condition>
              </XmlClassSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.LeftShadowColor" Value="White" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.TopShadowColor" Value="White" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.RightShadowColor" Value="White" />
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.ForeColor" Value="142, 143, 143" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.ForeColor2" Value="142, 143, 143" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.ForeColor3" Value="142, 143, 143" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.ForeColor4" Value="142, 143, 143" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.InnerColor" Value="244, 244, 244" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.InnerColor2" Value="244, 244, 244" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.InnerColor3" Value="244, 244, 244" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.InnerColor4" Value="244, 244, 244" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.BorderPrimitive.BoxStyle" Value="FourBorders" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="CheckMarkBorder" AutoUnapply="True">
                <Condition xsi:type="XmlSimpleCondition" UnaryOperator="NotOperator">
                  <Setting Property="Telerik.WinControls.VisualElement.IsMouseOver" Value="True" />
                </Condition>
              </XmlClassSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.BackColor" Value="255, 231, 165" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.BackColor2" Value="White" />
              <XmlPropertySetting Property="Telerik.WinControls.Primitives.FillPrimitive.GradientAngle" Value="45" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="CheckMarkBackGround" AutoUnapply="True">
                <Condition xsi:type="XmlSimpleCondition" UnaryOperator="None">
                  <Setting Property="Telerik.WinControls.VisualElement.IsMouseOver" Value="True" />
                </Condition>
              </XmlClassSelector>
            </Selectors>
          </XmlPropertySettingGroup>

        </PropertySettingGroups>
      </BuilderData>
    </XmlStyleBuilderRegistration>
    <XmlStyleBuilderRegistration BuilderType="Telerik.WinControls.DefaultStyleBuilder">
      <StylesheetRelations>
        <RadStylesheetRelation ElementType="Telerik.WinControls.RootRadElement" RegistrationType="ElementTypeControlType" ElementName="" ControlName="" ControlType="Telerik.WinControls.UI.RadDropDownButton" />
      </StylesheetRelations>
      <BuilderData xsi:type="XmlStyleSheet">
        <PropertySettingGroups>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.RadElement.Visibility" Value="Collapsed" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="DropDownButtonBorder" AutoUnapply="True" />
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup>
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.RadElement.Visibility" Value="Collapsed" />
            </PropertySettings>
            <Selectors>
              <XmlClassSelector ElementClass="ButtonBorder" AutoUnapply="True" />
            </Selectors>
          </XmlPropertySettingGroup>
        </PropertySettingGroups>
      </BuilderData>
    </XmlStyleBuilderRegistration>
  </BuilderRegistrations>
</XmlTheme>