﻿<?xml version="1.0" encoding="utf-8"?>
<XmlTheme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ThemeName="MenuFirstLook" ThemeVersion="2.0">
  <BuilderRegistrations>
    <XmlStyleBuilderRegistration>
      <BuilderData xsi:type="XmlStyleSheet" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <PropertySettingGroups>
          <XmlPropertySettingGroup BasedOn="MenuSelectedFill">
            <Selectors>
              <XmlVisualStateSelector VisualState="RadMenuItem.Selected">
                <ChildSelector xsi:type="XmlClassSelector" ElementClass="RadMenuItemFillPrimitive" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
              </XmlVisualStateSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup BasedOn="MenuSelectedFill">
            <Selectors>
              <XmlVisualStateSelector VisualState="RadMenuItem.MouseOver">
                <ChildSelector xsi:type="XmlClassSelector" ElementClass="RadMenuItemFillPrimitive" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
              </XmlVisualStateSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup BasedOn="MenuHeaderItem">
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.SmoothingMode" Value="None" />
            </PropertySettings>
            <Selectors>
              <XmlVisualStateSelector VisualState="RadMenuHeaderItem">
                <ChildSelector xsi:type="XmlClassSelector" ElementClass="RadMenuHeaderItemFillPrimitive" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
              </XmlVisualStateSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup BasedOn="BlackText,NormalButtonText,SegoeUIDefaultText">
            <Selectors>
              <XmlTypeSelector ElementType="Telerik.WinControls.RootRadElement" />
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup BasedOn="MenuLeftPanelFill">
            <Selectors>
              <XmlClassSelector ElementClass="RadSubMenuPanelFillPrimitive" />
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup BasedOn="TransparentBorder">
            <Selectors>
              <XmlClassSelector ElementClass="RadSubMenuPanelLeftBorderPrimitive" />
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup BasedOn="ButtonNormalBorder">
            <Selectors>
              <XmlClassSelector ElementClass="RadSubMenuPanelBorderPrimitive" />
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup BasedOn="TransparentBorder">
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.RadElement.Margin" Value="0, 0, 0, -1" />
            </PropertySettings>
            <Selectors>
              <XmlVisualStateSelector VisualState="RadMenuItem">
                <ChildSelector xsi:type="XmlClassSelector" ElementClass="RadMenuItemBorderPrimitive" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
              </XmlVisualStateSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup BasedOn="TransparentBackground">
            <Selectors>
              <XmlVisualStateSelector VisualState="RadMenuItem">
                <ChildSelector xsi:type="XmlClassSelector" ElementClass="RadMenuItemFillPrimitive" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
              </XmlVisualStateSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup BasedOn="MenuItemMouseOverBorder">
            <Selectors>
              <XmlVisualStateSelector VisualState="RadMenuItem.IsPopupShown">
                <ChildSelector xsi:type="XmlClassSelector" ElementClass="RadMenuItemBorderPrimitive" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
              </XmlVisualStateSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup BasedOn="MenuSelectedFill">
            <Selectors>
              <XmlVisualStateSelector VisualState="RadMenuItem.IsPopupShown">
                <ChildSelector xsi:type="XmlClassSelector" ElementClass="RadMenuItemFillPrimitive" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
              </XmlVisualStateSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup BasedOn="BlackText">
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.UI.RadButtonItem.TextImageRelation" Value="ImageBeforeText" />
              <XmlPropertySetting Property="Telerik.WinControls.RadElement.Padding" Value="0, 3, 0, 3" />
              <XmlPropertySetting Property="Telerik.WinControls.UI.RadButtonItem.ImageAlignment" Value="MiddleCenter" />
            </PropertySettings>
            <Selectors>
              <XmlVisualStateSelector VisualState="RadMenuItem" />
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup BasedOn="Margin(9;3;4;3)">
            <Selectors>
              <XmlVisualStateSelector VisualState="RadMenuItem">
                <ChildSelector xsi:type="XmlClassSelector" ElementClass="RadMenuItemArrowPrimitive" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
              </XmlVisualStateSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup BasedOn="NoBorder(Hidden)">
            <Selectors>
              <XmlVisualStateSelector VisualState="RadMenuButtonItem">
                <ChildSelector xsi:type="XmlClassSelector" ElementClass="RadMenuItemBorderPrimitive" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
              </XmlVisualStateSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup BasedOn="SkyBlueFill">
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.RadElement.Margin" Value="0, 2, 0, 2" />
            </PropertySettings>
            <Selectors>
              <XmlVisualStateSelector VisualState="RadMenuSeparatorItem">
                <ChildSelector xsi:type="XmlClassSelector" ElementClass="LineFill" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
              </XmlVisualStateSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup BasedOn="MenuCheckMarkFill,RoundRectShape2">
            <Selectors>
              <XmlVisualStateSelector VisualState="RadMenuItem">
                <ChildSelector xsi:type="XmlClassSelector" ElementClass="CheckMarkBackGround" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
              </XmlVisualStateSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup BasedOn="MenuCheckMarkBorder,RoundRectShape2">
            <Selectors>
              <XmlVisualStateSelector VisualState="RadMenuItem">
                <ChildSelector xsi:type="XmlClassSelector" ElementClass="CheckMarkBorder" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
              </XmlVisualStateSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup BasedOn="">
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.UI.RadButtonItem.TextImageRelation" Value="ImageBeforeText" />
              <XmlPropertySetting Property="Telerik.WinControls.RadElement.Padding" Value="0, 3, 0, 3" />
            </PropertySettings>
            <Selectors>
              <XmlVisualStateSelector VisualState="RadMenuItem.Selected" />
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup BasedOn="NoBorder(Hidden)">
            <Selectors>
              <XmlVisualStateSelector VisualState="RadMenuButtonItem.Selected">
                <ChildSelector xsi:type="XmlClassSelector" ElementClass="RadMenuItemBorderPrimitive" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
              </XmlVisualStateSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup BasedOn="NoBorder(Hidden)">
            <Selectors>
              <XmlVisualStateSelector VisualState="RadMenuButtonItem.Selected.IsPopupShown">
                <ChildSelector xsi:type="XmlClassSelector" ElementClass="RadMenuItemBorderPrimitive" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
              </XmlVisualStateSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup BasedOn="NoBorder(Hidden)">
            <Selectors>
              <XmlVisualStateSelector VisualState="RadMenuButtonItem.Disabled">
                <ChildSelector xsi:type="XmlClassSelector" ElementClass="RadMenuItemBorderPrimitive" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
              </XmlVisualStateSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup BasedOn="NoBorder(Hidden)">
            <Selectors>
              <XmlVisualStateSelector VisualState="RadMenuButtonItem.MouseOver">
                <ChildSelector xsi:type="XmlClassSelector" ElementClass="RadMenuItemBorderPrimitive" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
              </XmlVisualStateSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup BasedOn="NoBorder(Hidden)">
            <Selectors>
              <XmlVisualStateSelector VisualState="RadMenuButtonItem.MouseDown">
                <ChildSelector xsi:type="XmlClassSelector" ElementClass="RadMenuItemBorderPrimitive" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
              </XmlVisualStateSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup BasedOn="ButtonMouseOverBorder">
            <Selectors>
              <XmlVisualStateSelector VisualState="RadMenuItem.Selected">
                <ChildSelector xsi:type="XmlClassSelector" ElementClass="RadMenuItemBorderPrimitive" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
              </XmlVisualStateSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup BasedOn="">
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.RadElement.Alignment" Value="MiddleCenter" />
            </PropertySettings>
            <Selectors>
              <XmlTypeSelector ElementType="Telerik.WinControls.UI.RadMenuCheckmark" />
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup BasedOn="DropDownMenuItemMouseOverBorder">
            <Selectors>
              <XmlVisualStateSelector VisualState="RadMenuItem.MouseOver">
                <ChildSelector xsi:type="XmlClassSelector" ElementClass="RadMenuItemBorderPrimitive" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
              </XmlVisualStateSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup BasedOn="">
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.ForeColor" Value="21, 66, 139" />
              <XmlPropertySetting Property="Telerik.WinControls.RadElement.Margin" Value="1, 1, 1, 1" />
            </PropertySettings>
            <Selectors>
              <XmlVisualStateSelector VisualState="RadMenuItem">
                <ChildSelector xsi:type="XmlClassSelector" ElementClass="RadMenuItemCheckPrimitive" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
              </XmlVisualStateSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup BasedOn="DropDownMenuItemMouseOverBorder">
            <Selectors>
              <XmlVisualStateSelector VisualState="RadMenuItem.Selected">
                <ChildSelector xsi:type="XmlClassSelector" ElementClass="RadMenuComboItemBorderPrimitive" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
              </XmlVisualStateSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup BasedOn="DropDownMenuItemMouseOverBorder">
            <Selectors>
              <XmlVisualStateSelector VisualState="RadMenuItem.MouseOver">
                <ChildSelector xsi:type="XmlClassSelector" ElementClass="RadMenuComboItemBorderPrimitive" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
              </XmlVisualStateSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup BasedOn="NoBorder(Hidden)">
            <Selectors>
              <XmlVisualStateSelector VisualState="RadMenuItem">
                <ChildSelector xsi:type="XmlClassSelector" ElementClass="RadMenuComboItemBorderPrimitive" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
              </XmlVisualStateSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup BasedOn="NoBorder(Hidden)">
            <Selectors>
              <XmlVisualStateSelector VisualState="RadMenuContentItem">
                <ChildSelector xsi:type="XmlClassSelector" ElementClass="RadMenuItemBorderPrimitive" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
              </XmlVisualStateSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup BasedOn="">
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.VisualElement.Font" Value="Segoe UI, 9pt, style=Bold" />
            </PropertySettings>
            <Selectors>
              <XmlVisualStateSelector VisualState="RadMenuHeaderItem">
                <ChildSelector xsi:type="XmlClassSelector" ElementClass="RadMenuHeaderItemText" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
              </XmlVisualStateSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup BasedOn="MenuHeaderItemBorder">
            <Selectors>
              <XmlVisualStateSelector VisualState="RadMenuHeaderItem">
                <ChildSelector xsi:type="XmlClassSelector" ElementClass="RadMenuHeaderItemBorderPrimitive" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
              </XmlVisualStateSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup BasedOn="MenuMainPanelFill">
            <Selectors>
              <XmlClassSelector ElementClass="RadSubMenuPanelBackFillPrimitive" />
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup BasedOn="">
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.RadElement.Alignment" Value="MiddleCenter" />
            </PropertySettings>
            <Selectors>
              <XmlVisualStateSelector VisualState="RadMenuHeaderItem">
                <ChildSelector xsi:type="XmlClassSelector" ElementClass="RadMenuHeaderItemImagePrimitive" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
              </XmlVisualStateSelector>
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup BasedOn="">
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.RadElement.Padding" Value="0, 3, 0, 3" />
            </PropertySettings>
            <Selectors>
              <XmlVisualStateSelector VisualState="RadMenuButtonItem" />
            </Selectors>
          </XmlPropertySettingGroup>
          <XmlPropertySettingGroup BasedOn="">
            <PropertySettings>
              <XmlPropertySetting Property="Telerik.WinControls.UI.RadButtonItem.ImageAlignment" Value="MiddleCenter" />
            </PropertySettings>
            <Selectors>
              <XmlVisualStateSelector VisualState="RadMenuHeaderItem" />
            </Selectors>
          </XmlPropertySettingGroup>
        </PropertySettingGroups>
      </BuilderData>
      <StylesheetRelations>
        <RadStylesheetRelation ControlType="Telerik.WinControls.UI.RadDropDownMenu" ElementType="Telerik.WinControls.RootRadElement" />
        <RadStylesheetRelation RegistrationType="ElementTypeDefault" ElementType="Telerik.WinControls.UI.RadMenuButtonItem" />
        <RadStylesheetRelation RegistrationType="ElementTypeDefault" ElementType="Telerik.WinControls.UI.RadDropDownMenuElement" />
      </StylesheetRelations>
    </XmlStyleBuilderRegistration>
  </BuilderRegistrations>
</XmlTheme>