<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{EBFB4D06-0BB7-4771-8EC2-68D7BE0948C4}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>
    </RootNamespace>
    <AssemblyName>DemoAppsHub</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisLogFile>bin\DemoAppsHub.exe.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.vb</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\</OutputPath>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>false</DefineTrace>
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisLogFile>bin\DemoAppsHub.exe.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.vb</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseTrial|x86'">
    <OutputPath>bin\</OutputPath>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>false</DefineTrace>
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisLogFile>bin\DemoAppsHub.exe.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.vb</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug40|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisLogFile>bin\DemoAppsHub.exe.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.vb</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release40|x86'">
    <OutputPath>bin\</OutputPath>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>false</DefineTrace>
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisLogFile>bin\DemoAppsHub.exe.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.vb</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseTrial40|x86'">
    <OutputPath>bin\</OutputPath>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>false</DefineTrace>
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisLogFile>bin\DemoAppsHub.exe.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.vb</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions">
      <HintPath>..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Data.DataSetExtensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Telerik.WinControls.RadChart, Version=2014.3.1202.20, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Telerik.WinControls.ChartView, Version=2014.3.1202.20, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Telerik.WinControls.Themes.TelerikMetroBlue, Version=2014.3.1202.20, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Telerik.WinControls.UI, Version=2014.3.1202.20, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Telerik.WinControls, Version=2014.3.1202.20, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Telerik.WinControls.GridView, Version=2014.3.1202.20, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Telerik.WinControls.Scheduler, Version=2014.3.1202.20, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="TelerikCommon, Version=2014.3.1202.20, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ChartViewExample\ChartViewRotateExampleUserControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ChartViewExample\ChartViewRotateExampleUserControl.Designer.vb">
      <DependentUpon>ChartViewRotateExampleUserControl.vb</DependentUpon>
    </Compile>
    <Compile Include="ChartViewExample\ChartViewZoomScrollExampleUserControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ChartViewExample\ChartViewZoomScrollExampleUserControl.Designer.vb">
      <DependentUpon>ChartViewZoomScrollExampleUserControl.vb</DependentUpon>
    </Compile>
    <Compile Include="DataSources\MusicCollectionDataSet.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MusicCollectionDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="DataSources\NorthwindDataSet.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>NorthwindDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="DataSources\SofiaCarRentalDataSet.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SofiaCarRentalDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="Form1.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.vb">
      <DependentUpon>Form1.vb</DependentUpon>
    </Compile>
    <Compile Include="GridExample\GridCustomRowElement.vb" />
    <Compile Include="GridExample\GridExampleUserControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GridExample\GridExampleUserControl.designer.vb">
      <DependentUpon>GridExampleUserControl.vb</DependentUpon>
    </Compile>
    <Compile Include="ListViewExample\CarsListVisualItem.vb" />
    <Compile Include="ListViewExample\ListViewExampleUserControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ListViewExample\ListViewExampleUserControl.designer.vb">
      <DependentUpon>ListViewExampleUserControl.vb</DependentUpon>
    </Compile>
    <Compile Include="MagnifierExample\Magnifier.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="MagnifierExample\MagnifierElement.vb" />
    <Compile Include="MagnifierExample\MagnifierExampleUserControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="MagnifierExample\MagnifierExampleUserControl.designer.vb">
      <DependentUpon>MagnifierExampleUserControl.vb</DependentUpon>
    </Compile>
    <Compile Include="MagnifierExample\MagnifierLayout.vb" />
    <Compile Include="Program.vb" />
    <Compile Include="Properties\AssemblyInfo.vb" />
    <Compile Include="SchedulerExample\SchedulerExampleUserControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SchedulerExample\SchedulerExampleUserControl.designer.vb">
      <DependentUpon>SchedulerExampleUserControl.vb</DependentUpon>
    </Compile>
    <Compile Include="TreeExample\TreeExampleUserControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="TreeExample\TreeExampleUserControl.designer.vb">
      <DependentUpon>TreeExampleUserControl.vb</DependentUpon>
    </Compile>
    <EmbeddedResource Include="ChartViewExample\ChartViewRotateExampleUserControl.resx">
      <DependentUpon>ChartViewRotateExampleUserControl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ChartViewExample\ChartViewZoomScrollExampleUserControl.resx">
      <DependentUpon>ChartViewZoomScrollExampleUserControl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GridExample\GridExampleUserControl.resx">
      <DependentUpon>GridExampleUserControl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ListViewExample\ListViewExampleUserControl.resx">
      <DependentUpon>ListViewExampleUserControl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MagnifierExample\MagnifierExampleUserControl.resx">
      <DependentUpon>MagnifierExampleUserControl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="SchedulerExample\SchedulerExampleUserControl.resx">
      <DependentUpon>SchedulerExampleUserControl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TreeExample\TreeExampleUserControl.resx">
      <DependentUpon>TreeExampleUserControl.vb</DependentUpon>
    </EmbeddedResource>
    <None Include="app.config" />
    <EmbeddedResource Include="MagnifierExample\OfficeGlass.tssp" />
    <EmbeddedResource Include="PanoramaDemo.tssp" />
    <None Include="DataSources\MusicCollectionDataSet.xsc">
      <DependentUpon>MusicCollectionDataSet.xsd</DependentUpon>
    </None>
    <None Include="DataSources\MusicCollectionDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>MusicCollectionDataSet.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="DataSources\MusicCollectionDataSet.xss">
      <DependentUpon>MusicCollectionDataSet.xsd</DependentUpon>
    </None>
    <None Include="DataSources\NorthwindDataSet.xsc">
      <DependentUpon>NorthwindDataSet.xsd</DependentUpon>
    </None>
    <None Include="DataSources\NorthwindDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>NorthwindDataSet.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="DataSources\NorthwindDataSet.xss">
      <DependentUpon>NorthwindDataSet.xsd</DependentUpon>
    </None>
    <None Include="DataSources\SofiaCarRentalDataSet.xsc">
      <DependentUpon>SofiaCarRentalDataSet.xsd</DependentUpon>
    </None>
    <None Include="DataSources\SofiaCarRentalDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SofiaCarRentalDataSet.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="DataSources\SofiaCarRentalDataSet.xss">
      <DependentUpon>SofiaCarRentalDataSet.xsd</DependentUpon>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\back.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Background.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bg-pattern.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bug-tracker-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\clock.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\close-btn.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\details-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\file-explorer-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\5.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GridView.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\hunt.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ie.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\img1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\img2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\img3.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\img4.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\img5.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\list-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ListView.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\magnifier-bg.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\magnifier-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\maximize-btn.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\minimize-btn.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\movieLab-bg.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\panorama.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\qsf-bg.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\qsf-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Rss-reader-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Scheduler.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\settings.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\store.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ThViewer-bg.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ThViewer-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tiles-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\TreeView.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\vsb-bg.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\vsb-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CarRentalImages\alfaromeo_147_2006.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CarRentalImages\alfaromeo_159_2008.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CarRentalImages\audi_a3_2003.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CarRentalImages\audi_a4_2002.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CarRentalImages\audi_Q7_2007.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CarRentalImages\bmw_320d_2006.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CarRentalImages\bmw_535d_2005.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CarRentalImages\bmw_x3_2007.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CarRentalImages\chrysler_300_2006.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CarRentalImages\citroen_evasion_1998.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CarRentalImages\ford_galaxy_2008.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CarRentalImages\hatchback.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CarRentalImages\honda_accord_2008.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CarRentalImages\honda_civic_2006.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CarRentalImages\honda_cr-z_2010.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CarRentalImages\hyundai_i30_2008.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CarRentalImages\hyundai_santafe_2007.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CarRentalImages\lancia_ypsilon_2006.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CarRentalImages\limousine.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CarRentalImages\lincoln_2011towncar_2010.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CarRentalImages\lincoln_towncar_2006.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CarRentalImages\mercedesbenz_aclass.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CarRentalImages\mercedesbenz_bclass_lorinzer.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CarRentalImages\mercedesbenz_S600_pullman_guard.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CarRentalImages\mitsubishi_lancer_2008.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CarRentalImages\nissan_almera_2001.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CarRentalImages\nissan_qashqai_2008.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CarRentalImages\opel_corsa_2004.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CarRentalImages\opel_vectra_2008.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CarRentalImages\peoplecarrier.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CarRentalImages\peugeot_407_2006.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CarRentalImages\renault_laguna_2008.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CarRentalImages\saloon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CarRentalImages\suv.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CarRentalImages\toyota_avensis_2008.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CarRentalImages\toyota_corolla_spacio_2007.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CarRentalImages\toyota_landcruiser100_2005.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CarRentalImages\van.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CarRentalImages\volvo_c30_2009.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CarRentalImages\volvo_s60_2010.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CarRentalImages\volvo_xc90_2006.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CarRentalImages\vw_golf_2008.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CarRentalImages\vw_passat_2005.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CarRentalImages\vw_phaeton_2005.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CarRentalImages\vw_touareg_2010.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CarRentalImages\vw_touran_2008.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataSources\MusicCollection.mdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DataSources\Nwind.mdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DataSources\SofiaCarRental.mdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icon.ico" />
    <Content Include="Resources\AllTelerikProducts.png" />
    <None Include="Resources\Chart.png" />
    <None Include="Resources\level3.png" />
    <None Include="Resources\level2.png" />
    <None Include="Resources\level1.png" />
    <None Include="Resources\icon.ico" />
    <None Include="Resources\ie-logo.png" />
    <None Include="Resources\TV_search.png" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>