<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B66AC268-DECB-4D4F-A0B0-3622DC6EC93A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MovieDBLibrary</RootNamespace>
    <AssemblyName>MovieDBLibrary</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    
    
    
    
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DataCaching.cs" />
    <Compile Include="ImdbMovieInfoCompletedEventArgs.cs" />
    <Compile Include="ImdbMovieSearchCompletedEventArgs.cs" />
    <Compile Include="ImdbPersonInfoCompletedEventArgs.cs" />
    <Compile Include="ImdbPersonSearchCompletedEventArgs.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TmdbAlsoKnownAs.cs" />
    <Compile Include="TmdbAPI.cs" />
    <Compile Include="TmdbCastPerson.cs" />
    <Compile Include="TmdbCategory.cs" />
    <Compile Include="TmdbCountry.cs" />
    <Compile Include="TmdbGenre.cs" />
    <Compile Include="TmdbGetListResults.cs" />
    <Compile Include="TmdbImage.cs" />
    <Compile Include="TmdbImageSize.cs" />
    <Compile Include="TmdbImageType.cs" />
    <Compile Include="TmdbMovie.cs" />
    <Compile Include="TmdbMovieBrowseRequest.cs" />
    <Compile Include="TmdbMovieSearchResults.cs" />
    <Compile Include="TmdbOrderBy.cs" />
    <Compile Include="TmdbOrderType.cs" />
    <Compile Include="TmdbPerson.cs" />
    <Compile Include="TmdbPersonFilm.cs" />
    <Compile Include="TmdbPersonSearchResults.cs" />
    <Compile Include="TmdbStudio.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.XML" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>