Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SpreadGeneration", "SpreadGeneration\SpreadGeneration.vbproj", "{75A1F4E2-7A8B-4566-A990-77247CF9E392}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SpreadGridIntegration", "SpreadGridIntegration\SpreadGridIntegration.vbproj", "{6736D77D-1972-40D0-B0F3-0EA9DC404148}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SpreadConvertion", "SpreadConvertion\SpreadConvertion.vbproj", "{3A9049DE-880A-4451-A8E7-E91B1C0F0D7A}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "WordConvertion", "WordConvertion\WordConvertion.vbproj", "{D2430ECB-CADB-46AC-87B3-10842F501925}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "WordGeneration", "WordGeneration\WordGeneration.vbproj", "{B6243032-39CD-4677-A9C4-FD6F944F2C43}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "WordGridIntegration", "WordGridIntegration\WordGridIntegration.vbproj", "{1A9677B2-2317-4FB7-9858-26F0A0422B9F}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PdfChartIntegration", "PdfChartIntegration\PdfChartIntegration.vbproj", "{0C316BA7-4264-48C1-8684-8AC7BA6B6790}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PdfProcessing", "PdfProcessing\PdfProcessing.vbproj", "{05B78633-720B-48B8-97F2-ADA39CFEB749}"
EndProject
Global	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75A1F4E2-7A8B-4566-A990-77247CF9E392}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75A1F4E2-7A8B-4566-A990-77247CF9E392}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75A1F4E2-7A8B-4566-A990-77247CF9E392}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75A1F4E2-7A8B-4566-A990-77247CF9E392}.Release|Any CPU.Build.0 = Release|Any CPU
		{6736D77D-1972-40D0-B0F3-0EA9DC404148}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6736D77D-1972-40D0-B0F3-0EA9DC404148}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6736D77D-1972-40D0-B0F3-0EA9DC404148}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6736D77D-1972-40D0-B0F3-0EA9DC404148}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A9049DE-880A-4451-A8E7-E91B1C0F0D7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A9049DE-880A-4451-A8E7-E91B1C0F0D7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A9049DE-880A-4451-A8E7-E91B1C0F0D7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A9049DE-880A-4451-A8E7-E91B1C0F0D7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2430ECB-CADB-46AC-87B3-10842F501925}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2430ECB-CADB-46AC-87B3-10842F501925}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2430ECB-CADB-46AC-87B3-10842F501925}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2430ECB-CADB-46AC-87B3-10842F501925}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6243032-39CD-4677-A9C4-FD6F944F2C43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6243032-39CD-4677-A9C4-FD6F944F2C43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6243032-39CD-4677-A9C4-FD6F944F2C43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6243032-39CD-4677-A9C4-FD6F944F2C43}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A9677B2-2317-4FB7-9858-26F0A0422B9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A9677B2-2317-4FB7-9858-26F0A0422B9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A9677B2-2317-4FB7-9858-26F0A0422B9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A9677B2-2317-4FB7-9858-26F0A0422B9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C316BA7-4264-48C1-8684-8AC7BA6B6790}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C316BA7-4264-48C1-8684-8AC7BA6B6790}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C316BA7-4264-48C1-8684-8AC7BA6B6790}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C316BA7-4264-48C1-8684-8AC7BA6B6790}.Release|Any CPU.Build.0 = Release|Any CPU
		{05B78633-720B-48B8-97F2-ADA39CFEB749}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05B78633-720B-48B8-97F2-ADA39CFEB749}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05B78633-720B-48B8-97F2-ADA39CFEB749}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05B78633-720B-48B8-97F2-ADA39CFEB749}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
