Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpreadConvertion", "SpreadConvertion\SpreadConvertion.csproj", "{3A9049DE-880A-4451-A8E7-E91B1C0F0D7A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpreadGridIntegration", "SpreadGridIntegration\SpreadGridIntegration.csproj", "{6736D77D-1972-40D0-B0F3-0EA9DC404148}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WordGridIntegration", "WordGridIntegration\WordGridIntegration.csproj", "{1A9677B2-2317-4FB7-9858-26F0A0422B9F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WordConvertion", "WordConvertion\WordConvertion.csproj", "{D2430ECB-CADB-46AC-87B3-10842F501925}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpreadGeneration", "SpreadGeneration\SpreadGeneration.csproj", "{75A1F4E2-7A8B-4566-A990-77247CF9E392}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WordGeneration", "WordGeneration\WordGeneration.csproj", "{B6243032-39CD-4677-A9C4-FD6F944F2C43}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PdfChartIntegration", "PdfChartIntegration\PdfChartIntegration.csproj", "{0C316BA7-4264-48C1-8684-8AC7BA6B6790}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PdfProcessing", "PdfProcessing\PdfProcessing.csproj", "{05B78633-720B-48B8-97F2-ADA39CFEB749}"
EndProject
Global	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug40|Any CPU = Debug40|Any CPU
		DebugNewGraphics|Any CPU = DebugNewGraphics|Any CPU
		Release|Any CPU = Release|Any CPU
		Release40|Any CPU = Release40|Any CPU
		ReleaseTrial|Any CPU = ReleaseTrial|Any CPU
		ReleaseTrial40|Any CPU = ReleaseTrial40|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A9049DE-880A-4451-A8E7-E91B1C0F0D7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A9049DE-880A-4451-A8E7-E91B1C0F0D7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A9049DE-880A-4451-A8E7-E91B1C0F0D7A}.Debug40|Any CPU.ActiveCfg = Debug|Any CPU
		{3A9049DE-880A-4451-A8E7-E91B1C0F0D7A}.Debug40|Any CPU.Build.0 = Debug|Any CPU
		{3A9049DE-880A-4451-A8E7-E91B1C0F0D7A}.DebugNewGraphics|Any CPU.ActiveCfg = Debug|Any CPU
		{3A9049DE-880A-4451-A8E7-E91B1C0F0D7A}.DebugNewGraphics|Any CPU.Build.0 = Debug|Any CPU
		{3A9049DE-880A-4451-A8E7-E91B1C0F0D7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A9049DE-880A-4451-A8E7-E91B1C0F0D7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A9049DE-880A-4451-A8E7-E91B1C0F0D7A}.Release40|Any CPU.ActiveCfg = Release|Any CPU
		{3A9049DE-880A-4451-A8E7-E91B1C0F0D7A}.Release40|Any CPU.Build.0 = Release|Any CPU
		{3A9049DE-880A-4451-A8E7-E91B1C0F0D7A}.ReleaseTrial|Any CPU.ActiveCfg = Release|Any CPU
		{3A9049DE-880A-4451-A8E7-E91B1C0F0D7A}.ReleaseTrial|Any CPU.Build.0 = Release|Any CPU
		{3A9049DE-880A-4451-A8E7-E91B1C0F0D7A}.ReleaseTrial40|Any CPU.ActiveCfg = Release|Any CPU
		{3A9049DE-880A-4451-A8E7-E91B1C0F0D7A}.ReleaseTrial40|Any CPU.Build.0 = Release|Any CPU
		{6736D77D-1972-40D0-B0F3-0EA9DC404148}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6736D77D-1972-40D0-B0F3-0EA9DC404148}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6736D77D-1972-40D0-B0F3-0EA9DC404148}.Debug40|Any CPU.ActiveCfg = Debug|Any CPU
		{6736D77D-1972-40D0-B0F3-0EA9DC404148}.Debug40|Any CPU.Build.0 = Debug|Any CPU
		{6736D77D-1972-40D0-B0F3-0EA9DC404148}.DebugNewGraphics|Any CPU.ActiveCfg = Debug|Any CPU
		{6736D77D-1972-40D0-B0F3-0EA9DC404148}.DebugNewGraphics|Any CPU.Build.0 = Debug|Any CPU
		{6736D77D-1972-40D0-B0F3-0EA9DC404148}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6736D77D-1972-40D0-B0F3-0EA9DC404148}.Release|Any CPU.Build.0 = Release|Any CPU
		{6736D77D-1972-40D0-B0F3-0EA9DC404148}.Release40|Any CPU.ActiveCfg = Release|Any CPU
		{6736D77D-1972-40D0-B0F3-0EA9DC404148}.Release40|Any CPU.Build.0 = Release|Any CPU
		{6736D77D-1972-40D0-B0F3-0EA9DC404148}.ReleaseTrial|Any CPU.ActiveCfg = Release|Any CPU
		{6736D77D-1972-40D0-B0F3-0EA9DC404148}.ReleaseTrial|Any CPU.Build.0 = Release|Any CPU
		{6736D77D-1972-40D0-B0F3-0EA9DC404148}.ReleaseTrial40|Any CPU.ActiveCfg = Release|Any CPU
		{6736D77D-1972-40D0-B0F3-0EA9DC404148}.ReleaseTrial40|Any CPU.Build.0 = Release|Any CPU
		{1A9677B2-2317-4FB7-9858-26F0A0422B9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A9677B2-2317-4FB7-9858-26F0A0422B9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A9677B2-2317-4FB7-9858-26F0A0422B9F}.Debug40|Any CPU.ActiveCfg = Debug|Any CPU
		{1A9677B2-2317-4FB7-9858-26F0A0422B9F}.Debug40|Any CPU.Build.0 = Debug|Any CPU
		{1A9677B2-2317-4FB7-9858-26F0A0422B9F}.DebugNewGraphics|Any CPU.ActiveCfg = Debug|Any CPU
		{1A9677B2-2317-4FB7-9858-26F0A0422B9F}.DebugNewGraphics|Any CPU.Build.0 = Debug|Any CPU
		{1A9677B2-2317-4FB7-9858-26F0A0422B9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A9677B2-2317-4FB7-9858-26F0A0422B9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A9677B2-2317-4FB7-9858-26F0A0422B9F}.Release40|Any CPU.ActiveCfg = Release|Any CPU
		{1A9677B2-2317-4FB7-9858-26F0A0422B9F}.Release40|Any CPU.Build.0 = Release|Any CPU
		{1A9677B2-2317-4FB7-9858-26F0A0422B9F}.ReleaseTrial|Any CPU.ActiveCfg = Release|Any CPU
		{1A9677B2-2317-4FB7-9858-26F0A0422B9F}.ReleaseTrial|Any CPU.Build.0 = Release|Any CPU
		{1A9677B2-2317-4FB7-9858-26F0A0422B9F}.ReleaseTrial40|Any CPU.ActiveCfg = Release|Any CPU
		{1A9677B2-2317-4FB7-9858-26F0A0422B9F}.ReleaseTrial40|Any CPU.Build.0 = Release|Any CPU
		{D2430ECB-CADB-46AC-87B3-10842F501925}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2430ECB-CADB-46AC-87B3-10842F501925}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2430ECB-CADB-46AC-87B3-10842F501925}.Debug40|Any CPU.ActiveCfg = Debug|Any CPU
		{D2430ECB-CADB-46AC-87B3-10842F501925}.Debug40|Any CPU.Build.0 = Debug|Any CPU
		{D2430ECB-CADB-46AC-87B3-10842F501925}.DebugNewGraphics|Any CPU.ActiveCfg = Debug|Any CPU
		{D2430ECB-CADB-46AC-87B3-10842F501925}.DebugNewGraphics|Any CPU.Build.0 = Debug|Any CPU
		{D2430ECB-CADB-46AC-87B3-10842F501925}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2430ECB-CADB-46AC-87B3-10842F501925}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2430ECB-CADB-46AC-87B3-10842F501925}.Release40|Any CPU.ActiveCfg = Release|Any CPU
		{D2430ECB-CADB-46AC-87B3-10842F501925}.Release40|Any CPU.Build.0 = Release|Any CPU
		{D2430ECB-CADB-46AC-87B3-10842F501925}.ReleaseTrial|Any CPU.ActiveCfg = Release|Any CPU
		{D2430ECB-CADB-46AC-87B3-10842F501925}.ReleaseTrial|Any CPU.Build.0 = Release|Any CPU
		{D2430ECB-CADB-46AC-87B3-10842F501925}.ReleaseTrial40|Any CPU.ActiveCfg = Release|Any CPU
		{D2430ECB-CADB-46AC-87B3-10842F501925}.ReleaseTrial40|Any CPU.Build.0 = Release|Any CPU
		{75A1F4E2-7A8B-4566-A990-77247CF9E392}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75A1F4E2-7A8B-4566-A990-77247CF9E392}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75A1F4E2-7A8B-4566-A990-77247CF9E392}.Debug40|Any CPU.ActiveCfg = Debug|Any CPU
		{75A1F4E2-7A8B-4566-A990-77247CF9E392}.Debug40|Any CPU.Build.0 = Debug|Any CPU
		{75A1F4E2-7A8B-4566-A990-77247CF9E392}.DebugNewGraphics|Any CPU.ActiveCfg = Debug|Any CPU
		{75A1F4E2-7A8B-4566-A990-77247CF9E392}.DebugNewGraphics|Any CPU.Build.0 = Debug|Any CPU
		{75A1F4E2-7A8B-4566-A990-77247CF9E392}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75A1F4E2-7A8B-4566-A990-77247CF9E392}.Release|Any CPU.Build.0 = Release|Any CPU
		{75A1F4E2-7A8B-4566-A990-77247CF9E392}.Release40|Any CPU.ActiveCfg = Release|Any CPU
		{75A1F4E2-7A8B-4566-A990-77247CF9E392}.Release40|Any CPU.Build.0 = Release|Any CPU
		{75A1F4E2-7A8B-4566-A990-77247CF9E392}.ReleaseTrial|Any CPU.ActiveCfg = Release|Any CPU
		{75A1F4E2-7A8B-4566-A990-77247CF9E392}.ReleaseTrial|Any CPU.Build.0 = Release|Any CPU
		{75A1F4E2-7A8B-4566-A990-77247CF9E392}.ReleaseTrial40|Any CPU.ActiveCfg = Release|Any CPU
		{75A1F4E2-7A8B-4566-A990-77247CF9E392}.ReleaseTrial40|Any CPU.Build.0 = Release|Any CPU
		{B6243032-39CD-4677-A9C4-FD6F944F2C43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6243032-39CD-4677-A9C4-FD6F944F2C43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6243032-39CD-4677-A9C4-FD6F944F2C43}.Debug40|Any CPU.ActiveCfg = Debug|Any CPU
		{B6243032-39CD-4677-A9C4-FD6F944F2C43}.Debug40|Any CPU.Build.0 = Debug|Any CPU
		{B6243032-39CD-4677-A9C4-FD6F944F2C43}.DebugNewGraphics|Any CPU.ActiveCfg = Debug|Any CPU
		{B6243032-39CD-4677-A9C4-FD6F944F2C43}.DebugNewGraphics|Any CPU.Build.0 = Debug|Any CPU
		{B6243032-39CD-4677-A9C4-FD6F944F2C43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6243032-39CD-4677-A9C4-FD6F944F2C43}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6243032-39CD-4677-A9C4-FD6F944F2C43}.Release40|Any CPU.ActiveCfg = Release|Any CPU
		{B6243032-39CD-4677-A9C4-FD6F944F2C43}.Release40|Any CPU.Build.0 = Release|Any CPU
		{B6243032-39CD-4677-A9C4-FD6F944F2C43}.ReleaseTrial|Any CPU.ActiveCfg = Release|Any CPU
		{B6243032-39CD-4677-A9C4-FD6F944F2C43}.ReleaseTrial|Any CPU.Build.0 = Release|Any CPU
		{B6243032-39CD-4677-A9C4-FD6F944F2C43}.ReleaseTrial40|Any CPU.ActiveCfg = Release|Any CPU
		{B6243032-39CD-4677-A9C4-FD6F944F2C43}.ReleaseTrial40|Any CPU.Build.0 = Release|Any CPU
		{DC9E1344-9F91-413E-94E4-97EC0AE26C56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC9E1344-9F91-413E-94E4-97EC0AE26C56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC9E1344-9F91-413E-94E4-97EC0AE26C56}.Debug40|Any CPU.ActiveCfg = Debug40|Any CPU
		{DC9E1344-9F91-413E-94E4-97EC0AE26C56}.Debug40|Any CPU.Build.0 = Debug40|Any CPU
		{DC9E1344-9F91-413E-94E4-97EC0AE26C56}.DebugNewGraphics|Any CPU.ActiveCfg = DebugNewGraphics|Any CPU
		{DC9E1344-9F91-413E-94E4-97EC0AE26C56}.DebugNewGraphics|Any CPU.Build.0 = DebugNewGraphics|Any CPU
		{DC9E1344-9F91-413E-94E4-97EC0AE26C56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC9E1344-9F91-413E-94E4-97EC0AE26C56}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC9E1344-9F91-413E-94E4-97EC0AE26C56}.Release40|Any CPU.ActiveCfg = Release40|Any CPU
		{DC9E1344-9F91-413E-94E4-97EC0AE26C56}.Release40|Any CPU.Build.0 = Release40|Any CPU
		{DC9E1344-9F91-413E-94E4-97EC0AE26C56}.ReleaseTrial|Any CPU.ActiveCfg = ReleaseTrial|Any CPU
		{DC9E1344-9F91-413E-94E4-97EC0AE26C56}.ReleaseTrial|Any CPU.Build.0 = ReleaseTrial|Any CPU
		{DC9E1344-9F91-413E-94E4-97EC0AE26C56}.ReleaseTrial40|Any CPU.ActiveCfg = ReleaseTrial40|Any CPU
		{DC9E1344-9F91-413E-94E4-97EC0AE26C56}.ReleaseTrial40|Any CPU.Build.0 = ReleaseTrial40|Any CPU
		{AD6A4B81-5455-49E3-82D9-5B392B5E2242}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD6A4B81-5455-49E3-82D9-5B392B5E2242}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD6A4B81-5455-49E3-82D9-5B392B5E2242}.Debug40|Any CPU.ActiveCfg = Debug40|Any CPU
		{AD6A4B81-5455-49E3-82D9-5B392B5E2242}.Debug40|Any CPU.Build.0 = Debug40|Any CPU
		{AD6A4B81-5455-49E3-82D9-5B392B5E2242}.DebugNewGraphics|Any CPU.ActiveCfg = DebugNewGraphics|Any CPU
		{AD6A4B81-5455-49E3-82D9-5B392B5E2242}.DebugNewGraphics|Any CPU.Build.0 = DebugNewGraphics|Any CPU
		{AD6A4B81-5455-49E3-82D9-5B392B5E2242}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD6A4B81-5455-49E3-82D9-5B392B5E2242}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD6A4B81-5455-49E3-82D9-5B392B5E2242}.Release40|Any CPU.ActiveCfg = Release40|Any CPU
		{AD6A4B81-5455-49E3-82D9-5B392B5E2242}.Release40|Any CPU.Build.0 = Release40|Any CPU
		{AD6A4B81-5455-49E3-82D9-5B392B5E2242}.ReleaseTrial|Any CPU.ActiveCfg = ReleaseTrial|Any CPU
		{AD6A4B81-5455-49E3-82D9-5B392B5E2242}.ReleaseTrial|Any CPU.Build.0 = ReleaseTrial|Any CPU
		{AD6A4B81-5455-49E3-82D9-5B392B5E2242}.ReleaseTrial40|Any CPU.ActiveCfg = ReleaseTrial40|Any CPU
		{AD6A4B81-5455-49E3-82D9-5B392B5E2242}.ReleaseTrial40|Any CPU.Build.0 = ReleaseTrial40|Any CPU
		{F5033417-9972-4283-9E08-94AE9134D8F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5033417-9972-4283-9E08-94AE9134D8F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5033417-9972-4283-9E08-94AE9134D8F6}.Debug40|Any CPU.ActiveCfg = Debug40|Any CPU
		{F5033417-9972-4283-9E08-94AE9134D8F6}.Debug40|Any CPU.Build.0 = Debug40|Any CPU
		{F5033417-9972-4283-9E08-94AE9134D8F6}.DebugNewGraphics|Any CPU.ActiveCfg = DebugNewGraphics|Any CPU
		{F5033417-9972-4283-9E08-94AE9134D8F6}.DebugNewGraphics|Any CPU.Build.0 = DebugNewGraphics|Any CPU
		{F5033417-9972-4283-9E08-94AE9134D8F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5033417-9972-4283-9E08-94AE9134D8F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5033417-9972-4283-9E08-94AE9134D8F6}.Release40|Any CPU.ActiveCfg = Release40|Any CPU
		{F5033417-9972-4283-9E08-94AE9134D8F6}.Release40|Any CPU.Build.0 = Release40|Any CPU
		{F5033417-9972-4283-9E08-94AE9134D8F6}.ReleaseTrial|Any CPU.ActiveCfg = ReleaseTrial|Any CPU
		{F5033417-9972-4283-9E08-94AE9134D8F6}.ReleaseTrial|Any CPU.Build.0 = ReleaseTrial|Any CPU
		{F5033417-9972-4283-9E08-94AE9134D8F6}.ReleaseTrial40|Any CPU.ActiveCfg = ReleaseTrial40|Any CPU
		{F5033417-9972-4283-9E08-94AE9134D8F6}.ReleaseTrial40|Any CPU.Build.0 = ReleaseTrial40|Any CPU
		{47E6BA89-8E32-4BE0-BACA-E1D1A650766D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47E6BA89-8E32-4BE0-BACA-E1D1A650766D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47E6BA89-8E32-4BE0-BACA-E1D1A650766D}.Debug40|Any CPU.ActiveCfg = Debug40|Any CPU
		{47E6BA89-8E32-4BE0-BACA-E1D1A650766D}.Debug40|Any CPU.Build.0 = Debug40|Any CPU
		{47E6BA89-8E32-4BE0-BACA-E1D1A650766D}.DebugNewGraphics|Any CPU.ActiveCfg = DebugNewGraphics|Any CPU
		{47E6BA89-8E32-4BE0-BACA-E1D1A650766D}.DebugNewGraphics|Any CPU.Build.0 = DebugNewGraphics|Any CPU
		{47E6BA89-8E32-4BE0-BACA-E1D1A650766D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47E6BA89-8E32-4BE0-BACA-E1D1A650766D}.Release|Any CPU.Build.0 = Release|Any CPU
		{47E6BA89-8E32-4BE0-BACA-E1D1A650766D}.Release40|Any CPU.ActiveCfg = Release40|Any CPU
		{47E6BA89-8E32-4BE0-BACA-E1D1A650766D}.Release40|Any CPU.Build.0 = Release40|Any CPU
		{47E6BA89-8E32-4BE0-BACA-E1D1A650766D}.ReleaseTrial|Any CPU.ActiveCfg = ReleaseTrial|Any CPU
		{47E6BA89-8E32-4BE0-BACA-E1D1A650766D}.ReleaseTrial|Any CPU.Build.0 = ReleaseTrial|Any CPU
		{47E6BA89-8E32-4BE0-BACA-E1D1A650766D}.ReleaseTrial40|Any CPU.ActiveCfg = ReleaseTrial40|Any CPU
		{47E6BA89-8E32-4BE0-BACA-E1D1A650766D}.ReleaseTrial40|Any CPU.Build.0 = ReleaseTrial40|Any CPU
		{900D8CFC-084F-4C5C-BD92-89240E2DF8AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{900D8CFC-084F-4C5C-BD92-89240E2DF8AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{900D8CFC-084F-4C5C-BD92-89240E2DF8AE}.Debug40|Any CPU.ActiveCfg = Debug40|Any CPU
		{900D8CFC-084F-4C5C-BD92-89240E2DF8AE}.Debug40|Any CPU.Build.0 = Debug40|Any CPU
		{900D8CFC-084F-4C5C-BD92-89240E2DF8AE}.DebugNewGraphics|Any CPU.ActiveCfg = DebugNewGraphics|Any CPU
		{900D8CFC-084F-4C5C-BD92-89240E2DF8AE}.DebugNewGraphics|Any CPU.Build.0 = DebugNewGraphics|Any CPU
		{900D8CFC-084F-4C5C-BD92-89240E2DF8AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{900D8CFC-084F-4C5C-BD92-89240E2DF8AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{900D8CFC-084F-4C5C-BD92-89240E2DF8AE}.Release40|Any CPU.ActiveCfg = Release40|Any CPU
		{900D8CFC-084F-4C5C-BD92-89240E2DF8AE}.Release40|Any CPU.Build.0 = Release40|Any CPU
		{900D8CFC-084F-4C5C-BD92-89240E2DF8AE}.ReleaseTrial|Any CPU.ActiveCfg = ReleaseTrial|Any CPU
		{900D8CFC-084F-4C5C-BD92-89240E2DF8AE}.ReleaseTrial|Any CPU.Build.0 = ReleaseTrial|Any CPU
		{900D8CFC-084F-4C5C-BD92-89240E2DF8AE}.ReleaseTrial40|Any CPU.ActiveCfg = ReleaseTrial40|Any CPU
		{900D8CFC-084F-4C5C-BD92-89240E2DF8AE}.ReleaseTrial40|Any CPU.Build.0 = ReleaseTrial40|Any CPU
		{465B5586-5EA5-47E0-9996-709FCE708DA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{465B5586-5EA5-47E0-9996-709FCE708DA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{465B5586-5EA5-47E0-9996-709FCE708DA0}.Debug40|Any CPU.ActiveCfg = Debug40|Any CPU
		{465B5586-5EA5-47E0-9996-709FCE708DA0}.Debug40|Any CPU.Build.0 = Debug40|Any CPU
		{465B5586-5EA5-47E0-9996-709FCE708DA0}.DebugNewGraphics|Any CPU.ActiveCfg = Debug40|Any CPU
		{465B5586-5EA5-47E0-9996-709FCE708DA0}.DebugNewGraphics|Any CPU.Build.0 = Debug40|Any CPU
		{465B5586-5EA5-47E0-9996-709FCE708DA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{465B5586-5EA5-47E0-9996-709FCE708DA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{465B5586-5EA5-47E0-9996-709FCE708DA0}.Release40|Any CPU.ActiveCfg = Release40|Any CPU
		{465B5586-5EA5-47E0-9996-709FCE708DA0}.Release40|Any CPU.Build.0 = Release40|Any CPU
		{465B5586-5EA5-47E0-9996-709FCE708DA0}.ReleaseTrial|Any CPU.ActiveCfg = ReleaseTrial|Any CPU
		{465B5586-5EA5-47E0-9996-709FCE708DA0}.ReleaseTrial|Any CPU.Build.0 = ReleaseTrial|Any CPU
		{465B5586-5EA5-47E0-9996-709FCE708DA0}.ReleaseTrial40|Any CPU.ActiveCfg = ReleaseTrial40|Any CPU
		{465B5586-5EA5-47E0-9996-709FCE708DA0}.ReleaseTrial40|Any CPU.Build.0 = ReleaseTrial40|Any CPU
		{0C316BA7-4264-48C1-8684-8AC7BA6B6790}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C316BA7-4264-48C1-8684-8AC7BA6B6790}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C316BA7-4264-48C1-8684-8AC7BA6B6790}.Debug40|Any CPU.ActiveCfg = Debug|Any CPU
		{0C316BA7-4264-48C1-8684-8AC7BA6B6790}.Debug40|Any CPU.Build.0 = Debug|Any CPU
		{0C316BA7-4264-48C1-8684-8AC7BA6B6790}.DebugNewGraphics|Any CPU.ActiveCfg = Debug|Any CPU
		{0C316BA7-4264-48C1-8684-8AC7BA6B6790}.DebugNewGraphics|Any CPU.Build.0 = Debug|Any CPU
		{0C316BA7-4264-48C1-8684-8AC7BA6B6790}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C316BA7-4264-48C1-8684-8AC7BA6B6790}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C316BA7-4264-48C1-8684-8AC7BA6B6790}.Release40|Any CPU.ActiveCfg = Release|Any CPU
		{0C316BA7-4264-48C1-8684-8AC7BA6B6790}.Release40|Any CPU.Build.0 = Release|Any CPU
		{0C316BA7-4264-48C1-8684-8AC7BA6B6790}.ReleaseTrial|Any CPU.ActiveCfg = Release|Any CPU
		{0C316BA7-4264-48C1-8684-8AC7BA6B6790}.ReleaseTrial|Any CPU.Build.0 = Release|Any CPU
		{0C316BA7-4264-48C1-8684-8AC7BA6B6790}.ReleaseTrial40|Any CPU.ActiveCfg = Release|Any CPU
		{0C316BA7-4264-48C1-8684-8AC7BA6B6790}.ReleaseTrial40|Any CPU.Build.0 = Release|Any CPU
		{05B78633-720B-48B8-97F2-ADA39CFEB749}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05B78633-720B-48B8-97F2-ADA39CFEB749}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05B78633-720B-48B8-97F2-ADA39CFEB749}.Debug40|Any CPU.ActiveCfg = Debug|Any CPU
		{05B78633-720B-48B8-97F2-ADA39CFEB749}.Debug40|Any CPU.Build.0 = Debug|Any CPU
		{05B78633-720B-48B8-97F2-ADA39CFEB749}.DebugNewGraphics|Any CPU.ActiveCfg = Debug|Any CPU
		{05B78633-720B-48B8-97F2-ADA39CFEB749}.DebugNewGraphics|Any CPU.Build.0 = Debug|Any CPU
		{05B78633-720B-48B8-97F2-ADA39CFEB749}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05B78633-720B-48B8-97F2-ADA39CFEB749}.Release|Any CPU.Build.0 = Release|Any CPU
		{05B78633-720B-48B8-97F2-ADA39CFEB749}.Release40|Any CPU.ActiveCfg = Release|Any CPU
		{05B78633-720B-48B8-97F2-ADA39CFEB749}.Release40|Any CPU.Build.0 = Release|Any CPU
		{05B78633-720B-48B8-97F2-ADA39CFEB749}.ReleaseTrial|Any CPU.ActiveCfg = Release|Any CPU
		{05B78633-720B-48B8-97F2-ADA39CFEB749}.ReleaseTrial|Any CPU.Build.0 = Release|Any CPU
		{05B78633-720B-48B8-97F2-ADA39CFEB749}.ReleaseTrial40|Any CPU.ActiveCfg = Release|Any CPU
		{05B78633-720B-48B8-97F2-ADA39CFEB749}.ReleaseTrial40|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
