﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SchedulerDataSet" targetNamespace="http://tempuri.org/SchedulerDataSet.xsd" xmlns:mstns="http://tempuri.org/SchedulerDataSet.xsd" xmlns="http://tempuri.org/SchedulerDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="SchedulerDataConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="SchedulerDataConnectionString (Settings)" PropertyReference="ApplicationSettings.Telerik.Examples.WinControls.Properties.Settings.GlobalReference.Default.SchedulerDataConnectionString" Provider="System.Data.OleDb" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ResourcesTableAdapter" GeneratorDataComponentClassName="ResourcesTableAdapter" Name="Resources" UserDataComponentName="ResourcesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SchedulerDataConnectionString (Settings)" DbObjectName="Resources" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `Resources` WHERE ((`ID` = ?) AND ((? = 1 AND `ResourceName` IS NULL) OR (`ResourceName` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_ID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_ResourceName" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ResourceName" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_ResourceName" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ResourceName" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `Resources` (`ResourceName`) VALUES (?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="ResourceName" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ResourceName" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ID, ResourceName FROM Resources</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `Resources` SET `ResourceName` = ? WHERE ((`ID` = ?) AND ((? = 1 AND `ResourceName` IS NULL) OR (`ResourceName` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="ResourceName" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ResourceName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_ID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_ResourceName" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ResourceName" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_ResourceName" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="ResourceName" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
              <Mapping SourceColumn="ResourceName" DataSetColumn="ResourceName" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="AppointmentsResourcesTableAdapter" GeneratorDataComponentClassName="AppointmentsResourcesTableAdapter" Name="AppointmentsResources" UserDataComponentName="AppointmentsResourcesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SchedulerDataConnectionString (Settings)" DbObjectName="AppointmentsResources" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `AppointmentsResources` WHERE ((`AppointmentID` = ?) AND (`ResourceID` = ?))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_AppointmentID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="AppointmentID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_ResourceID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ResourceID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `AppointmentsResources` (`AppointmentID`, `ResourceID`) VALUES (?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="AppointmentID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="AppointmentID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="ResourceID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ResourceID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT AppointmentID, ResourceID FROM AppointmentsResources</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `AppointmentsResources` SET `AppointmentID` = ?, `ResourceID` = ? WHERE ((`AppointmentID` = ?) AND (`ResourceID` = ?))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="AppointmentID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="AppointmentID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="ResourceID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ResourceID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_AppointmentID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="AppointmentID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_ResourceID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ResourceID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="AppointmentID" DataSetColumn="AppointmentID" />
              <Mapping SourceColumn="ResourceID" DataSetColumn="ResourceID" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="AppointmentsTableAdapter" GeneratorDataComponentClassName="AppointmentsTableAdapter" Name="Appointments" UserDataComponentName="AppointmentsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SchedulerDataConnectionString (Settings)" DbObjectName="Appointments" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `Appointments` WHERE ((`ID` = ?) AND ((? = 1 AND `Summary` IS NULL) OR (`Summary` = ?)) AND ((? = 1 AND `Start` IS NULL) OR (`Start` = ?)) AND ((? = 1 AND `End` IS NULL) OR (`End` = ?)) AND ((? = 1 AND `RecurrenceRule` IS NULL) OR (`RecurrenceRule` = ?)) AND ((? = 1 AND `MasterEventID` IS NULL) OR (`MasterEventID` = ?)) AND ((? = 1 AND `Location` IS NULL) OR (`Location` = ?)) AND ((? = 1 AND `Description` IS NULL) OR (`Description` = ?)) AND ((? = 1 AND `BackgroundID` IS NULL) OR (`BackgroundID` = ?)) AND ((? = 1 AND `StatusID` IS NULL) OR (`StatusID` = ?)) AND ((? = 1 AND `ParentID` IS NULL) OR (`ParentID` = ?)) AND ((? = 1 AND `Email` IS NULL) OR (`Email` = ?)) AND ((? = 1 AND `Visible` IS NULL) OR (`Visible` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_ID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Summary" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Summary" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Summary" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Summary" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Start" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Start" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_Start" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Start" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_End" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="End" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_End" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="End" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_RecurrenceRule" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="RecurrenceRule" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_RecurrenceRule" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="RecurrenceRule" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_MasterEventID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="MasterEventID" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_MasterEventID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="MasterEventID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Location" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Location" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Location" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Location" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Description" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Description" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_BackgroundID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="BackgroundID" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_BackgroundID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="BackgroundID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_StatusID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="StatusID" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_StatusID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="StatusID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_ParentID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ParentID" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_ParentID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ParentID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Email" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Email" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Email" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Email" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Visible" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Visible" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="Original_Visible" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="Visible" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `Appointments` (`Summary`, `Start`, `End`, `RecurrenceRule`, `MasterEventID`, `Location`, `Description`, `BackgroundID`, `StatusID`, `ParentID`, `Email`, `Visible`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Summary" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Summary" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Start" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Start" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="End" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="End" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="RecurrenceRule" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="RecurrenceRule" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="MasterEventID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="MasterEventID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Location" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Location" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Description" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="BackgroundID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="BackgroundID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="StatusID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="StatusID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="ParentID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ParentID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Email" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Email" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="Visible" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="Visible" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ID, Summary, Start, [End], RecurrenceRule, MasterEventID, Location, Description, BackgroundID, StatusID, ParentID, Email, Visible FROM Appointments</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `Appointments` SET `Summary` = ?, `Start` = ?, `End` = ?, `RecurrenceRule` = ?, `MasterEventID` = ?, `Location` = ?, `Description` = ?, `BackgroundID` = ?, `StatusID` = ?, `ParentID` = ?, `Email` = ?, `Visible` = ? WHERE ((`ID` = ?) AND ((? = 1 AND `Summary` IS NULL) OR (`Summary` = ?)) AND ((? = 1 AND `Start` IS NULL) OR (`Start` = ?)) AND ((? = 1 AND `End` IS NULL) OR (`End` = ?)) AND ((? = 1 AND `RecurrenceRule` IS NULL) OR (`RecurrenceRule` = ?)) AND ((? = 1 AND `MasterEventID` IS NULL) OR (`MasterEventID` = ?)) AND ((? = 1 AND `Location` IS NULL) OR (`Location` = ?)) AND ((? = 1 AND `Description` IS NULL) OR (`Description` = ?)) AND ((? = 1 AND `BackgroundID` IS NULL) OR (`BackgroundID` = ?)) AND ((? = 1 AND `StatusID` IS NULL) OR (`StatusID` = ?)) AND ((? = 1 AND `ParentID` IS NULL) OR (`ParentID` = ?)) AND ((? = 1 AND `Email` IS NULL) OR (`Email` = ?)) AND ((? = 1 AND `Visible` IS NULL) OR (`Visible` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Summary" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Summary" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Start" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Start" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="End" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="End" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="RecurrenceRule" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="RecurrenceRule" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="MasterEventID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="MasterEventID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Location" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Location" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Description" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="BackgroundID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="BackgroundID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="StatusID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="StatusID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="ParentID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ParentID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Email" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Email" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="Visible" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="Visible" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_ID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Summary" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Summary" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Summary" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Summary" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Start" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Start" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_Start" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Start" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_End" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="End" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_End" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="End" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_RecurrenceRule" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="RecurrenceRule" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_RecurrenceRule" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="RecurrenceRule" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_MasterEventID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="MasterEventID" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_MasterEventID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="MasterEventID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Location" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Location" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Location" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Location" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Description" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Description" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_BackgroundID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="BackgroundID" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_BackgroundID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="BackgroundID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_StatusID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="StatusID" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_StatusID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="StatusID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_ParentID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ParentID" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_ParentID" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="ParentID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Email" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Email" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Email" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Email" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Visible" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Visible" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="Original_Visible" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="Visible" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
              <Mapping SourceColumn="Summary" DataSetColumn="Summary" />
              <Mapping SourceColumn="Start" DataSetColumn="Start" />
              <Mapping SourceColumn="End" DataSetColumn="End" />
              <Mapping SourceColumn="RecurrenceRule" DataSetColumn="RecurrenceRule" />
              <Mapping SourceColumn="MasterEventID" DataSetColumn="MasterEventID" />
              <Mapping SourceColumn="Location" DataSetColumn="Location" />
              <Mapping SourceColumn="Description" DataSetColumn="Description" />
              <Mapping SourceColumn="BackgroundID" DataSetColumn="BackgroundID" />
              <Mapping SourceColumn="StatusID" DataSetColumn="StatusID" />
              <Mapping SourceColumn="ParentID" DataSetColumn="ParentID" />
              <Mapping SourceColumn="Email" DataSetColumn="Email" />
              <Mapping SourceColumn="Visible" DataSetColumn="Visible" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="SchedulerDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="SchedulerDataSet" msprop:Generator_DataSetName="SchedulerDataSet" msprop:EnableTableAdapterManager="True">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Resources" msprop:Generator_UserTableName="Resources" msprop:Generator_RowDeletedName="ResourcesRowDeleted" msprop:Generator_RowChangedName="ResourcesRowChanged" msprop:Generator_RowClassName="ResourcesRow" msprop:Generator_RowChangingName="ResourcesRowChanging" msprop:Generator_RowEvArgName="ResourcesRowChangeEvent" msprop:Generator_RowEvHandlerName="ResourcesRowChangeEventHandler" msprop:Generator_TableClassName="ResourcesDataTable" msprop:Generator_TableVarName="tableResources" msprop:Generator_RowDeletingName="ResourcesRowDeleting" msprop:Generator_TablePropName="Resources">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="1" msprop:Generator_UserColumnName="ID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInTable="IDColumn" type="xs:int" />
              <xs:element name="ResourceName" msprop:Generator_UserColumnName="ResourceName" msprop:Generator_ColumnPropNameInRow="ResourceName" msprop:Generator_ColumnVarNameInTable="columnResourceName" msprop:Generator_ColumnPropNameInTable="ResourceNameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="AppointmentsResources" msprop:Generator_UserTableName="AppointmentsResources" msprop:Generator_RowDeletedName="AppointmentsResourcesRowDeleted" msprop:Generator_RowChangedName="AppointmentsResourcesRowChanged" msprop:Generator_RowClassName="AppointmentsResourcesRow" msprop:Generator_RowChangingName="AppointmentsResourcesRowChanging" msprop:Generator_RowEvArgName="AppointmentsResourcesRowChangeEvent" msprop:Generator_RowEvHandlerName="AppointmentsResourcesRowChangeEventHandler" msprop:Generator_TableClassName="AppointmentsResourcesDataTable" msprop:Generator_TableVarName="tableAppointmentsResources" msprop:Generator_RowDeletingName="AppointmentsResourcesRowDeleting" msprop:Generator_TablePropName="AppointmentsResources">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AppointmentID" msprop:Generator_UserColumnName="AppointmentID" msprop:Generator_ColumnPropNameInRow="AppointmentID" msprop:Generator_ColumnVarNameInTable="columnAppointmentID" msprop:Generator_ColumnPropNameInTable="AppointmentIDColumn" type="xs:int" />
              <xs:element name="ResourceID" msprop:Generator_UserColumnName="ResourceID" msprop:Generator_ColumnPropNameInRow="ResourceID" msprop:Generator_ColumnVarNameInTable="columnResourceID" msprop:Generator_ColumnPropNameInTable="ResourceIDColumn" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Appointments" msprop:Generator_UserTableName="Appointments" msprop:Generator_RowDeletedName="AppointmentsRowDeleted" msprop:Generator_RowChangedName="AppointmentsRowChanged" msprop:Generator_RowClassName="AppointmentsRow" msprop:Generator_RowChangingName="AppointmentsRowChanging" msprop:Generator_RowEvArgName="AppointmentsRowChangeEvent" msprop:Generator_RowEvHandlerName="AppointmentsRowChangeEventHandler" msprop:Generator_TableClassName="AppointmentsDataTable" msprop:Generator_TableVarName="tableAppointments" msprop:Generator_RowDeletingName="AppointmentsRowDeleting" msprop:Generator_TablePropName="Appointments">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="1" msprop:Generator_UserColumnName="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" type="xs:int" />
              <xs:element name="Summary" msprop:Generator_UserColumnName="Summary" msprop:Generator_ColumnVarNameInTable="columnSummary" msprop:Generator_ColumnPropNameInRow="Summary" msprop:Generator_ColumnPropNameInTable="SummaryColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Start" msprop:Generator_UserColumnName="Start" msprop:Generator_ColumnVarNameInTable="columnStart" msprop:Generator_ColumnPropNameInRow="Start" msprop:Generator_ColumnPropNameInTable="StartColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="End" msprop:Generator_UserColumnName="End" msprop:Generator_ColumnVarNameInTable="columnEnd" msprop:Generator_ColumnPropNameInRow="End" msprop:Generator_ColumnPropNameInTable="EndColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="RecurrenceRule" msprop:Generator_UserColumnName="RecurrenceRule" msprop:Generator_ColumnVarNameInTable="columnRecurrenceRule" msprop:Generator_ColumnPropNameInRow="RecurrenceRule" msprop:Generator_ColumnPropNameInTable="RecurrenceRuleColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MasterEventID" msprop:Generator_UserColumnName="MasterEventID" msprop:Generator_ColumnVarNameInTable="columnMasterEventID" msprop:Generator_ColumnPropNameInRow="MasterEventID" msprop:Generator_ColumnPropNameInTable="MasterEventIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Location" msprop:Generator_UserColumnName="Location" msprop:Generator_ColumnVarNameInTable="columnLocation" msprop:Generator_ColumnPropNameInRow="Location" msprop:Generator_ColumnPropNameInTable="LocationColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Description" msprop:Generator_UserColumnName="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BackgroundID" msprop:Generator_UserColumnName="BackgroundID" msprop:Generator_ColumnVarNameInTable="columnBackgroundID" msprop:Generator_ColumnPropNameInRow="BackgroundID" msprop:Generator_ColumnPropNameInTable="BackgroundIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="StatusID" msprop:Generator_UserColumnName="StatusID" msprop:Generator_ColumnVarNameInTable="columnStatusID" msprop:Generator_ColumnPropNameInRow="StatusID" msprop:Generator_ColumnPropNameInTable="StatusIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ParentID" msprop:Generator_UserColumnName="ParentID" msprop:Generator_ColumnVarNameInTable="columnParentID" msprop:Generator_ColumnPropNameInRow="ParentID" msprop:Generator_ColumnPropNameInTable="ParentIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Email" msprop:Generator_UserColumnName="Email" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnPropNameInTable="EmailColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Visible" msprop:Generator_UserColumnName="Visible" msprop:Generator_ColumnVarNameInTable="columnVisible" msprop:Generator_ColumnPropNameInRow="Visible" msprop:Generator_ColumnPropNameInTable="VisibleColumn" type="xs:boolean" default="true" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Resources" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
    <xs:unique name="AppointmentsResources_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:AppointmentsResources" />
      <xs:field xpath="mstns:AppointmentID" />
      <xs:field xpath="mstns:ResourceID" />
    </xs:unique>
    <xs:unique name="Appointments_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Appointments" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
    <xs:keyref name="AppointmentsAppointments" refer="Appointments_Constraint1" msprop:rel_Generator_UserRelationName="AppointmentsAppointments" msprop:rel_Generator_RelationVarName="relationAppointmentsAppointments" msprop:rel_Generator_UserChildTable="Appointments" msprop:rel_Generator_UserParentTable="Appointments" msprop:rel_Generator_ParentPropName="AppointmentsRowParent" msprop:rel_Generator_ChildPropName="GetAppointmentsRows" msdata:UpdateRule="None">
      <xs:selector xpath=".//mstns:Appointments" />
      <xs:field xpath="mstns:ParentID" />
    </xs:keyref>
    <xs:keyref name="AppointmentsAppointmentsResources" refer="Appointments_Constraint1" msprop:rel_Generator_UserRelationName="AppointmentsAppointmentsResources" msprop:rel_Generator_RelationVarName="relationAppointmentsAppointmentsResources" msprop:rel_Generator_UserChildTable="AppointmentsResources" msprop:rel_Generator_UserParentTable="Appointments" msprop:rel_Generator_ParentPropName="AppointmentsRow" msprop:rel_Generator_ChildPropName="GetAppointmentsResourcesRows" msdata:UpdateRule="None">
      <xs:selector xpath=".//mstns:AppointmentsResources" />
      <xs:field xpath="mstns:AppointmentID" />
    </xs:keyref>
  </xs:element>
</xs:schema>