﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MovieLab.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TmdbApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">c0d3814730b3b019b17a67607dc6a14f</Value>
    </Setting>
  </Settings>
</SettingsFile>